
@ $Function_80238B60 {
    [2C]  LTW   V0, V0 ($Global_ActorTattleTable)
    [38]  LIA   V1, $Global_ActorTattleTable
}

@ $Function_80238BCC {
    [1CC]  LTB  V1, V0 ($Global_ActorOffsetsTable)
    [1EC]  LTB  V1, V0 ($Global_ActorOffsetsTable[1])
    [210]  LTB  A0, V0 ($Global_ActorOffsetsTable[2])
}

@ $Script_Init_802392F0
{
    0:  Call  BindTakeTurn  ( .Actor:Partner $Script_TakeTurn_802396D8 )
   14:  Call  BindIdle      ( .Actor:Partner $Script_Idle_80239350 )
   28:  Call  BindHandleEvent   ( .Actor:Partner $Script_HandleEvent_80239360 )
   3C:  Call  BindNextTurn  ( .Actor:Partner $Script_NextTurn_New )
   50:  Return
   58:  End
}

% 8C:  	Case  ==  00000095
%     98:  		Call  SetBattleFlagBits ( 00004000 .False )
%     AC:  		Set   *VarE  00000001
%     BC:  		Set   *VarF  00000002
%     CC:  		ExecWait  $Script_8023A4D4
%     D8:  	Case  ==  00000096
%     E4:  		Call  SetBattleFlagBits ( 00004000 .False )
%     F8:  		Set   *VarE  00000002
%    108:  		Set   *VarF  00000003
%    118:  		ExecWait  $Script_8023A4D4
%    124:  	Case  ==  00000097
%    130:  		Call  SetBattleFlagBits ( 00004000 .False )
%    144:  		Set   *VarE  00000004
%    154:  		Set   *VarF  00000005
%    164:  		ExecWait  $Script_8023A4D4

@ $Script_802397E0 {
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Call  802694A4  ( 00000001 )
    Call  SetBattleFlagBits ( 00004000 .False )
    Switch  *Var0
        Case  ==  00000008
            Call  LoadStarPowerScript ( )
            ExecWait  *Var0
            Return
        Case  ==  00000002
            Call  LoadItemScript ( )
            ExecWait  *Var0
            Return
    EndSwitch
    Switch  *Var2
        Case  ==  00000083 %sky dive power 1
            Call  SetBattleFlagBits ( 00004000 .False )
            Set   *VarE  00000001
            Set   *VarF  00000002
            ExecWait  $Script_ShellShot
        Case  ==  00000084 %sky dive power 2
            Call  SetBattleFlagBits ( 00004000 .False )
            Set   *VarE  00000002
            Set   *VarF  00000003
            ExecWait  $Script_ShellShot
        Case  ==  00000085  %sky dive power 3
            Call  SetBattleFlagBits ( 00004000 .False )
            Set   *VarE  00000004
            Set   *VarF  00000005
            ExecWait  $Script_ShellShot
        Case  ==  00000086
            ExecWait  $Script_Tattle
        Case  ==  00000087
            Call  SetBattleFlagBits ( 00004000 .False )
            ExecWait  $Script_OuttaSight
        Case  ==  00000088
            ExecWait  $Script_8023BB9C
    EndSwitch
    Return
    End
}

#alias $Script_8023C5B8 $Script_Tattle