%800F803C wPartners table

/%
@Data 91548 { %goombario use ability function ptr
    $newGoombarioAbility
}

#new:Function $newGoombarioAbility {
    JR RA
    NOP
}
%/

%dont change the size of any scripts in the parnter files because doing so is extremely broken

@ $Function_802BD1D0 {
    [30] JAL       ~Func:partner_flying_enable
    [6C] JAL       ~Func:partner_flying_update_player_tracking
    [74] JAL       ~Func:partner_flying_update_motion
    [344] JAL      ~Func:partner_flying_update_player_tracking
    [34C] JAL      ~Func:partner_flying_update_motion
}