#define .NpcID:Starlow 0
#define .NpcID:MarioNPC 1
#define .NpcID:Nuts 2
#define .NpcID:Challenge 3
#define .NpcID:Guardian 4
#define .NpcID:Blitty 5
#define .NpcID:Goombule 6 
#define .NpcID:SGoombule 7
#define .NpcID:Protobatter 8
#define .NpcID:Tenderling 9
#define .NpcID:Chuboomba A
#define .NpcID:MemoryMario B

#define .goombuleFightStartVarIndex 0

#new:Script $Script_Init_Starlow {
    Return
    End
}

#new:NpcSettings $NpcSettings_Starlow {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Starlow {
    .NpcID:Starlow $NpcSettings_Starlow ~Vec3f:Starlow
    00200C08 %flags
    $Script_Init_Starlow
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Starlow
    ~AnimationTable:Starlow % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}



#new:Script $Script_Init_MarioNPC {
    Return
    End
}

#new:NpcSettings $NpcSettings_MarioNPC {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_MarioNPC {
    .NpcID:MarioNPC $NpcSettings_MarioNPC ~Vec3f:MarioNPC
    00200C08 %flags
    $Script_Init_MarioNPC
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:MarioNPC
    ~AnimationTable:MarioNPC % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}




#new:Script $Script_Init_Nuts {
    Return
    End
}

#new:NpcSettings $NpcSettings_Nuts {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Nuts {
    .NpcID:Nuts $NpcSettings_Nuts ~Vec3f:Nuts
    00200C08 %flags
    $Script_Init_Nuts
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Nuts
    ~AnimationTable:Nuts % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}




#new:Script $Script_Init_Challenge {
    Return
    End
}

#new:NpcSettings $NpcSettings_Challenge {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Challenge {
    .NpcID:Challenge $NpcSettings_Challenge ~Vec3f:Challenge
    00200C08 %flags
    $Script_Init_Challenge
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Challenge
    ~AnimationTable:Challenge % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}





#new:Script $Script_Init_Guardian {
    Return
    End
}

#new:NpcSettings $NpcSettings_Guardian {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Guardian {
    .NpcID:Guardian $NpcSettings_Guardian ~Vec3f:Guardian
    00200C08 %flags
    $Script_Init_Guardian
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Guardian
    ~AnimationTable:Guardian % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}




#new:Script $Script_Init_Blitty {
    Return
    End
}

#new:NpcSettings $NpcSettings_Blitty {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Blitty {
    .NpcID:Blitty $NpcSettings_Blitty ~Vec3f:Blitty
    00200C08 %flags
    $Script_Init_Blitty
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Blitty
    ~AnimationTable:Blitty % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}


#new:Script $Script_Defeat_Goombule {
    % Set *Flag_bis_04_Fight1 1
    Exec $Cutscene2
    Return
    End
}

#new:Script $Script_Defeat_SGoombule {
    %Set *Flag_bis_04_Fight2 1
    Exec $Cutscene3
    Return
    End
}

#new:Script $Script_Defeat_Protobatter {
    %Set *Flag_bis_04_Fight3 1
    Exec $Cutscene4
    Return
    End
}

#new:Script $Script_Defeat_Tenderling {
    %Set *Flag_bis_04_Fight4 1
    Exec $Cutscene5
    Return
    End
}

#new:Script $Script_Defeat_Chuboomba {
    %Set *Flag_bis_04_Fight5 1
    Exec $Cutscene6
    Return
    End
}

#new:Script $Script_Defeat_MemoryMario {
    %Set *Flag_bis_04_Fight6 1
    Exec $Cutscene7
    Return
    End
}

#new:Script $Script_Init_Goombule {
    Call  SetSelfVar    ( .NpcID:Goombule 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_Goombule )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_Goombule )
    Return
    End
}

#new:Script $Script_Init_SpikedGoombule {
    Call  SetSelfVar    ( .NpcID:SGoombule 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_SpikedGoombule )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_SGoombule )
    Return
    End
}

#new:Script $Script_Init_Protobatter {
    Call  SetSelfVar    ( .NpcID:Protobatter 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_Protobatter )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_Protobatter )
    Return
    End
}

#new:Script $Script_Init_Tenderling {
    Call  SetSelfVar    ( .NpcID:Tenderling 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_Tenderling )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_Tenderling )
    Return
    End
}

#new:Script $Script_Init_Chuboomba {
    Call  SetSelfVar    ( .NpcID:Chuboomba 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_Chuboomba )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_Chuboomba )
    Return
    End
}

#new:Script $Script_Init_MemoryMario {
    Call  SetSelfVar    ( .NpcID:MemoryMario 00000000 )
    Call  BindNpcIdle   ( .Npc:Self $Script_Idle_MemoryMario )
    Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_MemoryMario )
    Return
    End
}

#new:NpcSettings $NpcSettings_Goombule {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Goombule {
    .NpcID:Goombule $NpcSettings_Goombule ~Vec3f:Goombule
    00200C08 %flags
    $Script_Init_Goombule
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Goombule
    ~AnimationTable:Goombule % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}


#new:NpcSettings $NpcSettings_SGoombule {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_SGoombule {
    .NpcID:SGoombule $NpcSettings_SGoombule ~Vec3f:SGoombule
    00200C08 %flags
    $Script_Init_SpikedGoombule
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:SGoombule
    ~AnimationTable:SGoombule % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Protobatter {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Protobatter {
    .NpcID:Protobatter $NpcSettings_Protobatter ~Vec3f:Protobatter
    00200C08 %flags
    $Script_Init_Protobatter
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Protobatter
    ~AnimationTable:Protobatter % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Tenderling {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Tenderling {
    .NpcID:Tenderling $NpcSettings_Tenderling ~Vec3f:Tenderling
    00200C08 %flags
    $Script_Init_Tenderling
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Tenderling
    ~AnimationTable:Tenderling % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Chuboomba {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_Chuboomba {
    .NpcID:Chuboomba $NpcSettings_Chuboomba ~Vec3f:Chuboomba
    00200C08 %flags
    $Script_Init_Chuboomba
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:Chuboomba
    ~AnimationTable:Chuboomba % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_MemoryMario {
    00000000 00140014 00000000 00000000 0 0 00000000 8007809C
    00000800 00000000 00160000
}

#new:NpcGroup $NpcGroup_MemoryMario {
    .NpcID:MemoryMario $NpcSettings_MemoryMario ~Vec3f:MemoryMario
    00200C08 %flags
    $Script_Init_MemoryMario
    00000000 00000000 0000005A
    ~Items:5:VoltShroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:4
    ~Movement:MemoryMario
    ~AnimationTable:MemoryMario % .Sprite:Swooper
    00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList {
    00000001 $NpcGroup_Starlow 0
    00000001 $NpcGroup_MarioNPC 0
    00000001 $NpcGroup_Nuts 0
    00000001 $NpcGroup_Challenge 0
    00000001 $NpcGroup_Guardian 0
    00000001 $NpcGroup_Blitty 0
    00000001 $NpcGroup_Goombule 00000000
    00000001 $NpcGroup_SGoombule 00010000
    00000001 $NpcGroup_Protobatter 00020000
    00000001 $NpcGroup_Tenderling 00030000
    00000001 $NpcGroup_Chuboomba 00040000
    00000001 $NpcGroup_MemoryMario 00050000

    %terminate list
    00000000 00000000 00000000
}


#new:Script $Script_Idle_Goombule {
    Loop
        If  *Flag_Goombule_Fight  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( 2 ) %normal battle music
    Return
    End
}

#new:Script $Script_Idle_SpikedGoombule {
    Loop
        If  *Flag_SpikedGoombule_Fight  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( 2 ) %normal battle music
    Return
    End
}

#new:Script $Script_Idle_Protobatter {
    Loop
        If  *Flag_Protobatter_Fight  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( 2 ) %normal battle music
    Return
    End
}

#new:Script $Script_Idle_Tenderling {
    Loop
        If  *Flag_Tenderling_Fight  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( 2 ) %normal battle music
    Return
    End
}

#new:Script $Script_Idle_Chuboomba {
    Loop
        If  *Flag_Chuboomba_Fight  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( 2 ) %normal battle music
    Return
    End
}

#new:Script $Script_Idle_MemoryMario {
    Loop
        If  *Flag_MemoryMario_Fight  ==  00000001
            BreakLoop
        EndIf
        Wait  1`
    EndLoop
    Call  StartBossBattle   ( 5 ) %normal battle music
    Return
    End
}