#define .Anim:PeachHandsRaise 00D60001
#define .Anim:PeachTalk 00D60002
#define .Anim:PeachWalk 00D60009
#define .Anim:PeachHandsUpIdle 00D60004
#define .Anim:PeachHandsLower 00D60003
#define .Anim:CakeFull 00D6001A
#define .Anim:CakeEaten 00D6001B

#define .Anim:StarlowHIdle 00010003
#define .Anim:StarlowHTalk 00010004
#define .Anim:StarlowNIdle 00010007
#define .Anim:StarlowNTalk 00010008
#define .Anim:StarlowAIdle 00010009
#define .Anim:StarlowATalk 0001000A
#define .Anim:StarlowFIdle 0001000D
#define .Anim:StarlowFTalk 0001000E
#define .Anim:StarlowFreeze 0001000F

#define .Anim:BroqueIdle 008B0001
#define .Anim:BroqueWalk 008B0002
#define .Anim:BroqueTalk 008B0004
#define .Anim:BroqueHIdle 008B0006
#define .Anim:BroqueHTalk 008B0007
#define .Anim:BroqueTalkPoint 008B0005
#define .Anim:BroqueFlee 008B0008
#define .Anim:BroqueHoldWalk 008B0009
#define .Anim:BroqueHoldIdle 008B000A

#define .Anim:BlittyIdle 008C0001
#define .Anim:BlittyWalk 008C0002
#define .Anim:BlittyTalk 008C0004

#define .Anim:MarioNPCStand 00D30000
#define .Anim:MarioNPCTumble 00D30001
#define .Anim:MarioNPCFall 00D30002
#define .Anim:MarioNPCCrouch 00D30003

#define .Anim:BowserIdle 00800002
#define .Anim:BowserTalk 00800006
#define .Anim:BowserHIdle 00800028
#define .Anim:BowserHTalk 00800007
#define .Anim:BowserSIdle 00800029
#define .Anim:BowserSTalk 00800008
#define .Anim:BowserSlump 00800024
#define .Anim:BowserFBCharge 00810016
#define .Anim:BowserFBStart 00810017
#define .Anim:BowserFB 00810018