#define .Anim:PeachHandsRaise 00D60001
#define .Anim:PeachTalk 00D60002
#define .Anim:PeachWalk 00D60009
#define .Anim:PeachHandsUpIdle 00D60004
#define .Anim:PeachHandsLower 00D60003
#define .Anim:CakeFull 00D6001A
#define .Anim:CakeEaten 00D6001B

#define .Anim:StarlowHIdle 00010003
#define .Anim:StarlowHTalk 00010004
#define .Anim:StarlowNIdle 00010007
#define .Anim:StarlowNTalk 00010008
#define .Anim:StarlowAIdle 00010009
#define .Anim:StarlowSIdle 00010005
#define .Anim:StarlowSTalk 00010006
#define .Anim:StarlowATalk 0001000A
#define .Anim:StarlowMIdle 0001000B
#define .Anim:StarlowMTalk 0001000C
#define .Anim:StarlowFIdle 0001000D
#define .Anim:StarlowFTalk 0001000E
#define .Anim:StarlowFreeze 0001000F

#define .Anim:BroqueIdle 008B0001
#define .Anim:BroqueWalk 008B0002
#define .Anim:BroqueTalk 008B0004
#define .Anim:BroqueHIdle 008B0006
#define .Anim:BroqueHTalk 008B0007
#define .Anim:BroqueTalkPoint 008B0005
#define .Anim:BroqueFlee 008B0008
#define .Anim:BroqueHoldWalk 008B0009
#define .Anim:BroqueHoldIdle 008B000A

#define .Anim:BlittyIdle 008C0001
#define .Anim:BlittyWalk 008C0002
#define .Anim:BlittyTalk 008C0004

#define .Anim:MarioNPCStand 00D30000
#define .Anim:MarioNPCTumble 00D30001
#define .Anim:MarioNPCFall 00D30002
#define .Anim:MarioNPCCrouch 00D30003

#define .Anim:BowserIdle 00800002
#define .Anim:BowserTalk 00800006
#define .Anim:BowserHIdle 00800028
#define .Anim:BowserHTalk 00800007
#define .Anim:BowserSIdle 00800029
#define .Anim:BowserSTalk 00800008
#define .Anim:BowserSlump 00800024
#define .Anim:BowserFBCharge 00810016
#define .Anim:BowserFBStart 00810017
#define .Anim:BowserFB 00810018

#define .Anim:GoombuleIdle 00260001
#define .Anim:GoombuleRun 00260003

#define .Anim:SGoombuleIdle 00270001
#define .Anim:SGoombuleRun 00270003

#define .Anim:ProtobatterIdle 00280001
#define .Anim:ProtobatterRun 00280003

#define .Anim:TenderlingIdle 00290001
#define .Anim:TenderlingRun 00290003

#define .Anim:NutsIdle 00120001
#define .Anim:NutsTalk 00120002

#define .Anim:MemoryMarioIdle 00A20001
#define .Anim:MemoryMarioRun 00A20002
#define .Anim:MemoryMarioShake 00A20012

#define .Anim:GuardianMain 00120001
#define .Anim:GuardianTurn 00120002
#define .Anim:GuardianSpin 00120003

#define .Anim:ChallengeIdle 00130002
#define .Anim:ChallengeTalk 00130004
#define .Anim:ChallengeOpen 00130006
#define .Anim:ChallengeClose 00130007
#define .Anim:ChallengeClosedIdle 00130001