#import SpriteAnimations.mpat
#import bis_04NPC.mpat

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:MainEntry
}


#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:ToadTownTunnels 0 8 )
	Call FadeInMusic ( 0 .Song:ToadTownTunnels 0 5` 0 0 )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}


#new:Script $TexturePanning {
	Thread
        Set   *Var0  0000000F 	%tex pan ID
        Set   *Var1  0 			%main U
        Set   *Var2  1500`		%main V
        Set   *Var3  0			%Aux U
        Set   *Var4  0			%Aux V
        Set   *Var5  0
        Set   *Var6  1
        Set   *Var7  1
        Set   *Var8  1
        Set   *Var9  0
        Set   *VarA  0
        Set   *VarB  0
        Set   *VarC  0
        Exec  $Script_Update_Texture_Panner

        Set   *Var0  0000000E 	%tex pan ID
        Set   *Var1  0 			%main U
        Set   *Var2  -1500`		%main V
        Set   *Var3  0			%Aux U
        Set   *Var4  0			%Aux V
        Set   *Var5  0
        Set   *Var6  1
        Set   *Var7  1
        Set   *Var8  1
        Set   *Var9  0
        Set   *VarA  0
        Set   *VarB  0
        Set   *VarC  0
        Exec  $Script_Update_Texture_Panner

    EndThread
	Call  SetTexPanner  ( ~Model:Tendril2 14` )
    Call  SetTexPanner  ( ~Model:Tendril3 15` )
    Call  SetTexPanner  ( ~Model:Tendril1 15` )
    Call  SetTexPanner  ( ~Model:Screen 15` )
	
	Return
	End
}

#new:Function $setTitleScreenGameMode {
	PUSH ra
	JAL ~Func:set_game_mode
	ORI a0, r0, 1 %GAME_MODE_TITLE_SCREEN
	POP ra
	JR RA
	ORI v0, r0, 2
}

#new:Script $Script_Main {
    Set  *GB_WorldLocation  .Location:GoombaRoad
    Call SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call SetCamEnabled      ( .Cam:Default .True)
	Call MakeNpcs ( .False $NpcGroupList )
    % Set *Var0 1
    % Thread
    %     Loop
    %         Call  $ScrApi_Set2DBool ( *Var0 )
    %         Wait 60`
    %         Call $ScrApi_XORVar ( *Var0 1 ) %Var0 ^ 1
    %     EndLoop
    % EndThread
    Exec $Script_SetupMusic
	Exec $TexturePanning
	Call EnableModel ( ~Model:HideAll 0 )
    Exec $Script_EnterMap
	Switch *GB_StoryProgress
	Case == FFFFFFA0
		Exec $Cutscene1
	Case == FFFFFFA1
		Exec $Cutscene2
	Case == FFFFFFA2
		Exec $Cutscene3
	Case == FFFFFFA3
		Exec $Cutscene4
	Case == FFFFFFA4
		Exec $Cutscene5
	Case == FFFFFFA5
		Exec $Cutscene6
	Case == FFFFFFA6
		Exec $Cutscene7
	EndSwitch
    Return
    End
}


#new:Script $Cutscene1 { %StoryProgress A0 - CUTSCENE DONE
	Call DisablePlayerInput (.True)
	Call DisablePartnerAI ( 0 ) %disable flying partner ai (value 1 would disable walking partner AI)
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos ( 0` -300` -0` )
	Call TeleportPartnerToPlayer ()
	Call SetNpcPos (.NpcID:Goombule 92` 150` 21` )
	Call SetNpcAnimation (.NpcID:MarioNPC .Anim:MarioNPCFall)
	Call NpcFlyTo ( .NpcID:MarioNPC ~Vec3d:MarioScenePos 60` 0 .Easing:Linear)
	Call SetNpcPos (.NpcID:MarioNPC 0` -300` -0` )
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call InterpPlayerYaw ( 90` 1` )
	Call SetPlayerAnimation (.PlayerAnim:FallDown)
	Call PlaySoundAtNpc (.NpcID:MarioNPC .Sound:HitGround 0 )
	Call PlayEffect (~FX:SmokeImpact:Large ~Vec3d:MarioScenePos 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)
	Call SetNpcAnimation(.NpcID:Starlow .Anim:StarlowFreeze)
	Call NpcFlyTo ( .NpcID:Starlow ~Vec3d:StarlowScenePos 60` 0 .Easing:QuadraticOut)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowNIdle)
	Call SetPlayerAnimation (.PlayerAnim:GetUp)
	Wait 10`
	Call SetPlayerAnimation (.PlayerAnim:DustOff)
	Wait 15`
	Call InterpPlayerYaw ( -90` 8` )
	Wait 15`
	Call InterpPlayerYaw ( 90` 8` )
	Wait 15`
	Call NpcFlyTo ( .NpcID:Nuts ~Vec3d:NutsScenePos 40` 0 .Easing:CosInOut )
	Wait 4`
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330001 )
	Call InterpPlayerYaw ( -90` 8` )
	Call SpeakToPlayer (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 00330002)
	Call InterpPlayerYaw ( 90` 8` )
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Nuts 00330003)
	Call SetNpcAnimation ( .NpcID:Starlow .Anim:StarlowNIdle )
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330004)
	Call SetNpcAnimation (.NpcID:Challenge .Anim:ChallengeClosedIdle)
	Call NpcFlyTo (.NpcID:Challenge ~Vec3d:ChallengeScenePos 40` 0 .Easing:CosInOut )
	Call SetNpcAnimation (.NpcID:Challenge .Anim:ChallengeOpen)
	Wait 24`
	Call SetNpcAnimation (.NpcID:Challenge .Anim:ChallengeIdle)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330005)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Challenge 00330006)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330007)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330008 )
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330009)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 0033000A)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033000B )
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033000C)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 0033000D)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 0033000E)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033000F)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330010)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330011)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330012)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330013)
	Wait 10`
	Call SetNpcPos (.NpcID:Goombule 92` 150` 21` )
	Call SetNpcYaw (.NpcID:Goombule -90` )
	Call PlaySoundAtNpc (.NpcID:Goombule .Sound:Pipe 0 )
	Call NpcFlyTo (.NpcID:Goombule ~Vec3d:EnemyScenePos 15` 0 .Easing:Linear )
	Call PlaySound (.Sound:HitGround)
	Call PlayEffect (~FX:SmokeImpact:Large ~Vec3d:EnemyScenePos 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)
	Wait 45`
	Call SetPlayerAnimation (.PlayerAnim:BeforeJump)
	%Call SetNpcAnimation (.NpcID:Goombule .Anim:GoombuleRun)
	%Call NpcMoveTo (.NpcID:Goombule -60` 0` 25` )
	%Encounter Begins
	Set *Flag_Goombule_Fight 1
	%Story Byte Set
	Set *GB_StoryProgress FFFFFFA1
    Return
    End
}

#new:Script $Cutscene2 { %StoryProgress A1 - CUTSCENE DONE
	Call DisablePartnerAI ( 0 )
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos(0` -100` 0`)
	Call TeleportPartnerToPlayer ()
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call SetNpcPos (.NpcID:Starlow ~Vec3d:StarlowScenePos)
	Call SetNpcPos (.NpcID:Challenge ~Vec3d:ChallengeScenePos )
	Call SetNpcPos (.NpcID:Nuts ~Vec3d:NutsScenePos  )
	Wait 30`
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Challenge 00330014)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 00000005 00330015 )
	Wait 10`
	Call SetNpcPos (.NpcID:SGoombule 92` 150` 21` )
	Call SetNpcYaw (.NpcID:SGoombule -90` )
	Call PlaySoundAtNpc (.NpcID:SGoombule .Sound:Pipe 0 )
	Call NpcFlyTo (.NpcID:SGoombule ~Vec3d:EnemyScenePos 15` 0 .Easing:Linear )
	Call PlaySound (.Sound:HitGround)
	Call PlayEffect (~FX:SmokeImpact:Large ~Vec3d:EnemyScenePos 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)
	Wait 30`
	Call SetPlayerAnimation (.PlayerAnim:BeforeJump)
	%Call SetNpcAnimation (.NpcID:SGoombule .Anim:SGoombuleRun)
	%Call NpcMoveTo (.NpcID:SGoombule -60` 0` 25` )
	%Encounter Begins
	Set *Flag_SpikedGoombule_Fight 1
	%Story Byte Set
	Set *GB_StoryProgress FFFFFFA2
    Return
    End
}

#new:Script $Cutscene3 { %StoryProgress A2 - need to set dialogue option
	Call DisablePartnerAI ( 0 )
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos(0` -100` 0`)
	Call TeleportPartnerToPlayer ()
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call SetNpcPos (.NpcID:Starlow ~Vec3d:StarlowScenePos)
	Call SetNpcPos (.NpcID:Challenge ~Vec3d:ChallengeScenePos )
	Call SetNpcPos (.NpcID:Nuts ~Vec3d:NutsScenePos  )
	Wait 30`
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330016 )
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330017 )
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Challenge 00330018)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330019 )
	Wait 15`
	Call PlaySoundAtNpc (.NpcID:Starlow .Sound:Star 0 )
	Call PlayEffect (~FX:Sparkles:Star -60` 16` 0` 00000000 )
	Wait 10`
	Call PlaySoundAtNpc (.NpcID:Starlow .Sound:PowerUp 0)
	Call SpeakToNpc (.NpcID:Tenderling .Anim:TenderlingIdle .Anim:TenderlingIdle 0 .NpcID:Nuts 0033001A )
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001B )
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033001C )
	%PIPE RISES UP HERE
	%Call SetNpcPos (.NpcID:Starlow 0` -100` 0`)
	%Call EnablePartnerAI ()
	%Call TeleportPartnerToPlayer ()
	%Call DisablePlayerPhysics (.False )
	%Call DisablePlayerInput (.False) Do these ^^ once we've figured out how to make the interacting work

	%wait for interact with Nutsoglobin
		%Show string giving the player a choice of what to do
		Wait 10`
		Call SetNpcPos (.NpcID:Protobatter 92` 150` 21` )
		Call PlaySoundAtNpc (.NpcID:Protobatter .Sound:Pipe 0 )
		Call SetNpcYaw (.NpcID:Protobatter -90` )
		Call NpcFlyTo (.NpcID:Protobatter ~Vec3d:EnemyScenePos 15` 0 .Easing:Linear )
		Call PlaySound (.Sound:HitGround)
		Call PlayEffect (~FX:SmokeImpact:Large ~Vec3d:EnemyScenePos 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)
		Wait 30`
		Call SetPlayerAnimation (.PlayerAnim:BeforeJump)
		Wait 15`
		Set *Flag_Protobatter_Fight 1
		%Story Byte Set
		Set *GB_StoryProgress FFFFFFA3
   		Return
    	End
}

#new:Script $Cutscene4 { %StoryProgress A3 - CUTSCENE DONE
	Call DisablePartnerAI ( 0 )
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos(0` -100` 0`)
	Call TeleportPartnerToPlayer ()
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call SetNpcPos (.NpcID:Starlow ~Vec3d:StarlowScenePos)
	Call SetNpcPos (.NpcID:Challenge ~Vec3d:ChallengeScenePos )
	Call SetNpcPos (.NpcID:Nuts ~Vec3d:NutsScenePos  )
	Call SetNpcYaw (.NpcID:Nuts -90`)
	Call SetNpcYaw (.NpcID:Challenge -90`)
	Wait 30`
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001D)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033001E)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001F)
	Wait 10`
	Call SetNpcPos (.NpcID:Tenderling 92` 150` 21` )
	Call PlaySoundAtNpc (.NpcID:Tenderling .Sound:Pipe 0 )
	Call SetNpcYaw (.NpcID:Tenderling -90` )
	Call NpcFlyTo (.NpcID:Tenderling ~Vec3d:EnemyScenePos 15` 0 .Easing:Linear )
	Call PlaySound (.Sound:HitGround)
	Call PlayEffect (~FX:SmokeImpact:Large ~Vec3d:EnemyScenePos 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)
	Wait 30`
	Call SetPlayerAnimation (.PlayerAnim:BeforeJump)
	%Call SetNpcAnimation (.NpcID:Tenderling .Anim:TenderlingRun)
	%Call NpcMoveTo (.NpcID:Tenderling -60` 0` 25` )
	Set *Flag_Tenderling_Fight 1
	%Story Byte Set
	Set *GB_StoryProgress FFFFFFA4
    Return
    End
}

#new:Script $Cutscene5 { %StoryProgress A4 - need to set dialogue option
	Call DisablePartnerAI ( 0 )
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos(0` -100` 0`)
	Call TeleportPartnerToPlayer ()
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call SetNpcPos (.NpcID:Starlow ~Vec3d:StarlowScenePos)
	Call SetNpcPos (.NpcID:Challenge ~Vec3d:ChallengeScenePos )
	Call SetNpcPos (.NpcID:Nuts ~Vec3d:NutsScenePos  )
	Call SetNpcYaw (.NpcID:Nuts -90`)
	Call SetNpcYaw (.NpcID:Challenge -90`)
	Wait 30`
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330020)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330021)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330022)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowAIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330023)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330024)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330025)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330026)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330027)
	Wait 15`
	Call PlaySoundAtNpc (.NpcID:Starlow .Sound:Star 0 )
	Call PlayEffect (~FX:Sparkles:Star -60` 16` 0` 00000000 )
	Wait 10`
	Call PlaySoundAtNpc (.NpcID:Starlow .Sound:PowerUp 0)
	Call SpeakToNpc (.NpcID:Tenderling .Anim:TenderlingIdle .Anim:TenderlingIdle 0 .NpcID:Nuts 00330028 )
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330029)
	
	%PIPE RISES UP HERE
	%Call SetNpcPos (.NpcID:Starlow 0` -100` 0`)
	%Call EnablePartnerAI ()
	%Call TeleportPartnerToPlayer ()
	%Call DisablePlayerPhysics (.False )
	%Call DisablePlayerInput (.False) Do these ^^ once we've figured out how to make the interacting work

	%Wait for Interact with Challenge Globin
		%Show string giving the player a choice of what to do
		Wait 10`
		Call SetNpcPos (.NpcID:Chuboomba 92` 150` 21` )
		Call PlaySoundAtNpc (.NpcID:Chuboomba .Sound:Pipe 0 )
		Call SetNpcYaw (.NpcID:Chuboomba -90` )
		Call NpcFlyTo (.NpcID:Chuboomba ~Vec3d:EnemyScenePos 15` 0 .Easing:Linear )
		Call PlaySound (.Sound:HitGround)
		Call PlayEffect (~FX:SmokeImpact:Large ~Vec3d:EnemyScenePos 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)
		Wait 30`
		Call SetPlayerAnimation (.PlayerAnim:BeforeJump)
		Wait 15`
		Set *Flag_Chuboomba_Fight 1
		%Story Byte Set
		Set *GB_StoryProgress FFFFFFA5
		Return
		End
}

#new:Script $Cutscene6 { %StoryProgress A5 - CUTSCENE DONE
	Call DisablePartnerAI ( 0 )
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos(0` -100` 0`)
	Call TeleportPartnerToPlayer ()
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call SetNpcPos (.NpcID:Starlow ~Vec3d:StarlowScenePos)
	Call SetNpcPos (.NpcID:Challenge ~Vec3d:ChallengeScenePos )
	Call SetNpcPos (.NpcID:Nuts ~Vec3d:NutsScenePos  )
	Wait 15`
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033002A)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033002B)
	Call SpeakToNpc (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 .NpcID:Challenge 0033002C)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowFIdle)
	Call NpcFlyTo (.NpcID:Guardian ~Vec3d:GuardianScenePos 40` 0 .Easing:QuadraticOut )
	Call SpeakToNpc (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 .NpcID:Starlow 0033002D)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Guardian 0033002E)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Guardian 0033002F)
	Wait 15`
	Call NpcFlyTo (.NpcID:Guardian -40` 24` 0` 20` 0 .Easing:CosInOut )
	Wait 15`
	Call NpcFlyTo (.NpcID:Guardian -80` 35` 0` 20` 0 .Easing:CosInOut )
	Wait 15`
	Call NpcFlyTo (.NpcID:Guardian ~Vec3d:GuardianScenePos 40` 0 .Easing:CosInOut )
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330030)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowNIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 00330031)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330032)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowSTalk .Anim:StarlowSIdle 0 .NpcID:Challenge 00330033)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330034)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Challenge 00330035)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330036)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Challenge 00330037)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330038)
	% Fade Screen Brightness
	SetF    *Var[0] *Fixed[25.0]  % speed
	SetF    *Var[1] *Fixed[255.0] % fully dark
	ExecWait $Script_FadeScreenOut
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:PowerUp 0 )
	Wait 4`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:BigPowerUp 0 )
	Wait 8`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:Star 0 )
	Call SetNpcPos (.NpcID:Guardian 0` -150` 0`)
	Call SetNpcPos (.NpcID:MemoryMario 0` 0` 18`)
	Call SetNpcYaw (.NpcID:MemoryMario -90`)
	Wait 30`
	Thread % Fade Screen Brightness
		SetF    *Var[0] *Fixed[25.0] % speed
		SetF    *Var[1] *Fixed[5.0]  % fully bright
		ExecWait $Script_FadeScreenIn
		EndThread
	Wait 30`
	Call SetPlayerAnimation (.PlayerAnim:BeforeJump)
	Call SpeakToPlayer (.NpcID:MemoryMario .Anim:MemoryMarioIdle .Anim:MemoryMarioIdle 0 00330039)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowAIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowMTalk .Anim:StarlowMIdle 0 .NpcID:Challenge 0033003A)
	Set *Flag_MemoryMario_Fight 1
	%Story Byte Set
	Set *GB_StoryProgress FFFFFFA6
    Return
    End
}

#new:Script $Cutscene7 { %StoryProgress A6 - CUTSCENE DONE
	Call DisablePartnerAI ( 0 )
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos(0` -100` 0`)
	Call TeleportPartnerToPlayer ()
	Call SetPlayerPos(~Vec3d:MarioScenePos)
	Call SetNpcPos (.NpcID:Starlow ~Vec3d:StarlowScenePos)
	Call SetNpcPos (.NpcID:Challenge ~Vec3d:ChallengeScenePos )
	Call SetNpcPos (.NpcID:Nuts ~Vec3d:NutsScenePos  )
	Call SetNpcYaw (.NpcID:Nuts -90`)
	Call SetNpcYaw (.NpcID:Challenge -90`)
	Call SetNpcYaw (.NpcID:MemoryMario -90`)
	Call SetNpcPos (.NpcID:Guardian 0` -150` 0`)
	Call SetNpcPos (.NpcID:MemoryMario 0` 0` 18`)
	Wait 15`
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:MemoryMario 0033003B)
	Call SpeakToPlayer (.NpcID:MemoryMario .Anim:MemoryMarioIdle .Anim:MemoryMarioIdle 0 0033003C)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowSTalk .Anim:StarlowSIdle 0 .NpcID:MemoryMario 0033003D)
	Call SpeakToPlayer (.NpcID:MemoryMario .Anim:MemoryMarioIdle .Anim:MemoryMarioIdle 0 0033003E)
	Call PlaySoundAtNpc (.NpcID:MemoryMario .Sound:SuperPower 0 )
	Call SetNpcAnimation (.NpcID:MemoryMario .Anim:MemoryMarioShake )
	Call SpeakToPlayer (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 0033003F)
	%coords of miracle cure spawn Call PlayerMoveTo ( goalX goalZ time )

	SetF    *Var[0] *Fixed[25.0]  % speed
	SetF    *Var[1] *Fixed[255.0] % fully dark
	ExecWait $Script_FadeScreenOut
	Call EnableModel ( ~Model:HideAll 1 )
	Wait 30
	Thread % Fade Screen Brightness
    SetF    *Var[0] *Fixed[25.0] % speed
    SetF    *Var[1] *Fixed[5.0]  % fully bright
    ExecWait $Script_FadeScreenIn
	EndThread

	%Play a bunch of sounds
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	Wait 60`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:PowerUp 0 )
	Wait 30`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:Glub 0 )
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:Drip 0 )
	Wait 30`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:Wind 0 )
	Wait 30`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:Falling 0 )
	Call StopSound (.Sound:Wind )
	Wait 80`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:HitGround 0 )
	Wait 60`

	Call SpeakToNpc (.NpcID:Tenderling .Anim:TenderlingIdle .Anim:TenderlingIdle 0 .NpcID:MemoryMario 00330041)
	Call SpeakToNpc (.NpcID:Tenderling .Anim:TenderlingIdle .Anim:TenderlingIdle 0 .NpcID:MemoryMario 00330042)
	Call SpeakToNpc (.NpcID:Tenderling .Anim:TenderlingIdle .Anim:TenderlingIdle 0 .NpcID:MemoryMario 00330043)
	Wait 30`
	Call PlaySoundAtNpc (.NpcID:Guardian .Sound:Star 0 )
	Call SpeakToNpc (.NpcID:Tenderling .Anim:TenderlingIdle .Anim:TenderlingIdle 0 .NpcID:MemoryMario 00330044)
	Wait 10`
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Wait 10`

	Call $setTitleScreenGameMode ()

    Return
    End
}

#new:NpcSettings $MarioNPC
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $MarioNPCGroup
{
	.NpcID:MarioNPC %basic id, define above
    $MarioNPC %reference NpcSettings struct
    ~Vec3f:MarioNPC %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Starlow
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $StarlowGroup
{
	.NpcID:Starlow %basic id, define above
    $Starlow %reference NpcSettings struct
    ~Vec3f:Starlow %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Guardian
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $GuardianGroup
{
	.NpcID:Guardian %basic id, define above
    $Guardian %reference NpcSettings struct
    ~Vec3f:Guardian %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Guardian %movement
	~AnimationTable:Guardian %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Nuts
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $NutsGroup
{
	.NpcID:Nuts %basic id, define above
    $Nuts %reference NpcSettings struct
    ~Vec3f:Nuts %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Nuts %movement
	~AnimationTable:Nuts %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Challenge
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ChallengeGroup
{
	.NpcID:Challenge %basic id, define above
    $Challenge %reference NpcSettings struct
    ~Vec3f:Challenge %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Challenge %movement
	~AnimationTable:Challenge %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Blitty
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BlittyGroup
{
	.NpcID:Blitty %basic id, define above
    $Blitty %reference NpcSettings struct
    ~Vec3f:Blitty %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Blitty %movement
	~AnimationTable:Blitty %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Goombule
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $GoombuleGroup
{
	.NpcID:Goombule %basic id, define above
    $Goombule %reference NpcSettings struct
    ~Vec3f:Goombule %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Goombule %movement
	~AnimationTable:Goombule %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $SGoombule
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $SGoombuleGroup
{
	.NpcID:SGoombule %basic id, define above
    $SGoombule %reference NpcSettings struct
    ~Vec3f:SGoombule %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:SGoombule %movement
	~AnimationTable:SGoombule %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Protobatter
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ProtobatterGroup
{
	.NpcID:Protobatter %basic id, define above
    $Protobatter %reference NpcSettings struct
    ~Vec3f:Protobatter %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Protobatter %movement
	~AnimationTable:Protobatter %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Tenderling
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $TenderlingGroup
{
	.NpcID:Tenderling %basic id, define above
    $Tenderling %reference NpcSettings struct
    ~Vec3f:Tenderling %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Tenderling %movement
	~AnimationTable:Tenderling %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Chuboomba
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ChuboombaGroup
{
	.NpcID:Chuboomba %basic id, define above
    $Chuboomba %reference NpcSettings struct
    ~Vec3f:Chuboomba %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Chuboomba %movement
	~AnimationTable:Chuboomba %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

% #new:NpcGroupList $AllNpcs
% {
% 	1 $StarlowGroup 0 %number of NPCs in group, NPCGroup, BattleID
% 	1 $MarioNPCGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $NutsGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $ChallengeGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $GuardianGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $BlittyGroup 0 %number of NPCs group, NPCGroup, BattleID
%     1 $GoombuleGroup 0 %number of NPCs group, NPCGroup, BattleID
%     1 $SGoombuleGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $ProtobatterGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $TenderlingGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	1 $ChuboombaGroup 0 %number of NPCs group, NPCGroup, BattleID
% 	0 0 0 %terminating emptyList (essentially an END)
% }

