#import SpriteAnimations.mpat

#define .oobYPositionRespawn -400

#define .switch1HitFlagIndex 0

#define .switchGroup2Switch1FlagIndex 1
#define .switchGroup2Switch2FlagIndex 2
#define .switchGroup1CombinedFlagIndex 3

#define .switch4HitFlagIndex 4

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "bon_tex"
	JAL     800654F0 % sprintf
	RESERVED

	LI a0, 800D9668
	LI a1, "yki_bg"
	JAL     800654F0 % sprintf
	RESERVED
	
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $CheckIfFallenOOB {
	Thread
		Loop
			Call GetPlayerPos ( *Var0 *Var1 *Var2 )
			If *Var1 < .oobYPositionRespawn
				Call SetPlayerPos ( ~Vec3d:RespawnMarker )
			EndIf
			Wait 1`
		EndLoop
	EndThread
	Return
	End
}

#new:Script $Script_Switch1Hit {
	Call ModifyColliderFlags ( .ORFlags ~Collider:gate1 .collisionInActiveFlag ) %turn gate collision off
	Set *Var0 0
	Set *Var1 0
	Set *Var2 0
	Loop 20`
		Call TranslateGroup ( ~Model:Gate1Group *Var0 *Var1 *Var2 )
		Add *Var1 -3`
		Wait 1`
	EndLoop
	Call  EnableGroup ( ~Model:Gate1Group .False )
	Return
	End
}

#new:Script $Script_SwitchGroup2 {
	If *AreaFlag[.switchGroup2Switch1FlagIndex] == 1
		If *AreaFlag[.switchGroup2Switch2FlagIndex] == 1
			Call ModifyColliderFlags ( .ORFlags ~Collider:gate2 .collisionInActiveFlag ) %turn gate collision off
			Set *Var0 0
			Set *Var1 0
			Set *Var2 0
			Loop 20`
				Call TranslateGroup ( ~Model:Gate2Group *Var0 *Var1 *Var2 )
				Add *Var1 -3`
				Wait 1`
			EndLoop
			Call  EnableGroup ( ~Model:Gate2Group .False )
		EndIf
	EndIf
	Return
	End
}

#new:Script $Script_Switch4Hit {
	Call ModifyColliderFlags ( .ORFlags ~Collider:gate3 .collisionInActiveFlag ) %turn gate collision off
	Set *Var0 0
	Set *Var1 0
	Set *Var2 0
	Loop 20`
		Call TranslateGroup ( ~Model:Gate3Group *Var0 *Var1 *Var2 )
		Add *Var1 -3`
		Wait 1`
	EndLoop
	Call  EnableGroup ( ~Model:Gate3Group .False )
	Return
	End
}

#new:Script $MakeEntities {
	Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Gate1Switch1 80000000 )
	Call  AssignAreaFlag    ( .switch1HitFlagIndex )
	Bind  $Script_Switch1Hit .Trigger:AreaFlagSet *AreaFlag[.switch1HitFlagIndex] 00000001 00000000

	Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Gate2Switch1 80000000 )
	Call  AssignAreaFlag    ( .switchGroup2Switch1FlagIndex )
	Bind  $Script_SwitchGroup2 .Trigger:AreaFlagSet *AreaFlag[.switchGroup2Switch1FlagIndex] 00000001 00000000

	Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Gate2Switch2 80000000 )
	Call  AssignAreaFlag    ( .switchGroup2Switch2FlagIndex )
	Bind  $Script_SwitchGroup2 .Trigger:AreaFlagSet *AreaFlag[.switchGroup2Switch2FlagIndex] 00000001 00000000

	Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Gate3Switch1 80000000 )
	Call  AssignAreaFlag    ( .switch4HitFlagIndex )
	Bind  $Script_Switch4Hit .Trigger:AreaFlagSet *AreaFlag[.switch4HitFlagIndex] 00000001 00000000

	Return
	End
}


#new:Script $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeTransformGroup    ( ~Model:Gate1Group )
    % Set *Var0 1
    % Thread
    %     Loop
    %         Call  $ScrApi_Set2DBool ( *Var0 )
    %         Wait 60`
    %         Call $ScrApi_XORVar ( *Var0 1 ) %Var0 ^ 1
    %     EndLoop
    % EndThread
	Exec $MakeEntities
	Exec $CheckIfFallenOOB
    Exec $Script_SetupMusic
    Exec $Script_EnterMap
    Return
    End
}