#import SpriteAnimations.mpat

#define .oobYPositionRespawn -400

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}



#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "bon_tex"
	JAL     800654F0 % sprintf
	RESERVED

	LI a0, 800D9668
	LI a1, "yki_bg"
	JAL     800654F0 % sprintf
	RESERVED
	
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $CheckIfFallenOOB {
	Thread
		Loop
			Call GetPlayerPos ( *Var0 *Var1 *Var2 )
			If *Var1 < .oobYPositionRespawn
				Call SetPlayerPos ( ~Vec3d:RespawnMarker )
			EndIf
			Wait 1`
		EndLoop
	EndThread
	Return
	End
}


#new:Script $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    % Set *Var0 1
    % Thread
    %     Loop
    %         Call  $ScrApi_Set2DBool ( *Var0 )
    %         Wait 60`
    %         Call $ScrApi_XORVar ( *Var0 1 ) %Var0 ^ 1
    %     EndLoop
    % EndThread
	Exec $CheckIfFallenOOB
    Exec $Script_SetupMusic
    Exec $Script_EnterMap
    Return
    End
}