#define .NpcID:Starlow 0
#define .NpcID:MarioNPC 1
#import SpriteAnimations.mpat


#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:MainEntry
}


#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True)
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    % Set *Var0 1
    % Thread
    %     Loop
    %         Call  $ScrApi_Set2DBool ( *Var0 )
    %         Wait 60`
    %         Call $ScrApi_XORVar ( *Var0 1 ) %Var0 ^ 1
    %     EndLoop
    % EndThread
    Call MakeNpcs ( .False $NpcGroupList )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Exec $Cutscene
    Return
    End
}

#new:Script $Cutscene {
    Call DisablePartnerAI ( 0 ) %disable flying partner ai (value 1 would disable walking partner AI)
	Call DisablePlayerInput (.True)
	Call DisablePlayerPhysics (.True )
	Call SetPlayerPos ( 0` -300` -0` )
	Call TeleportPartnerToPlayer ()
	Call SetNpcAnimation ( .NpcID:MarioNPC .Anim:MarioNPCTumble )
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowFreeze)
	Call SetNpcPos ( .NpcID:Starlow -20` 200 0 )
	Call SetNpcPos ( .NpcID:MarioNPC 20` 200 0 )
	Call PlaySound ( .Sound:Falling )
    Thread
		Wait 20`
        Call NpcFlyTo (.NpcID:Starlow -20` -100` 0` 90` 0` .Easing:Linear)	
    EndThread
    Thread
		Set *VarD 0`
		Loop
            Call SetNpcRotation (.NpcID:Starlow 0` 0` *VarD )
			Add   *VarD  12`
			If  *VarD  >  359`
			  Set   *VarD 0`
			EndIf
			Wait 1`
        EndLoop
	EndThread
    Thread
        Call NpcFlyTo (.NpcID:MarioNPC 20` -100` 0` 90` 0` .Easing:Linear)	
    EndThread
    Thread
		Set *VarD 0`
		Loop
            Call SetNpcRotation (.NpcID:MarioNPC 0` 0` *VarD )
			Add   *VarD  6`
			If  *VarD  >  359`
			  Set   *VarD 0`
			EndIf
			Wait 1`
        EndLoop
	EndThread
	Wait 90`
	%insert cod to load bis_04
    End
    Return
}

#new:NpcGroupList $NpcGroupList {
	1 $StarlowGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $MarioNPCGroup 0 %number of NPCs group, NPCGroup, BattleID
	0 0 0 %terminating emptyList
}

#new:NpcSettings $MarioNPC
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $MarioNPCGroup
{
	.NpcID:MarioNPC %basic id, define above
    $MarioNPC %reference NpcSettings struct
    ~Vec3f:MarioNPC %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Starlow
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $StarlowGroup
{
	.NpcID:Starlow %basic id, define above
    $Starlow %reference NpcSettings struct
    ~Vec3f:Starlow %position, currently refers to marker in map editor (position)
	01000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    270` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Starlow %movement
	~AnimationTable:Starlow %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}