#import SpriteAnimations.mpat

#define .NpcID:Starlow 0
#define .NpcID:MarioNPC 1
#define .NpcID:Nuts 2
#define .NpcID:Challenge 3
#define .NpcID:Guardian 4
#define .NpcID:Blitty 5
#define .NpcID:Goombule 6 
#define .NpcID:SGoombule 7
#define .NpcID:Protobatter 8
#define .NpcID:Tenderling 9
#define .NpcID:Chuboomba A

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:MainEntry
}


#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}


#new:Script $TexturePanning {
	Thread
        Set   *Var0  0000000F 	%tex pan ID
        Set   *Var1  0 			%main U
        Set   *Var2  1500`		%main V
        Set   *Var3  0			%Aux U
        Set   *Var4  0			%Aux V
        Set   *Var5  0
        Set   *Var6  1
        Set   *Var7  1
        Set   *Var8  1
        Set   *Var9  0
        Set   *VarA  0
        Set   *VarB  0
        Set   *VarC  0
        Exec  $Script_Update_Texture_Panner

        Set   *Var0  0000000E 	%tex pan ID
        Set   *Var1  0 			%main U
        Set   *Var2  -1500`		%main V
        Set   *Var3  0			%Aux U
        Set   *Var4  0			%Aux V
        Set   *Var5  0
        Set   *Var6  1
        Set   *Var7  1
        Set   *Var8  1
        Set   *Var9  0
        Set   *VarA  0
        Set   *VarB  0
        Set   *VarC  0
        Exec  $Script_Update_Texture_Panner

    EndThread
	Call  SetTexPanner  ( ~Model:Tendril2 14` )
    Call  SetTexPanner  ( ~Model:Tendril3 15` )
    Call  SetTexPanner  ( ~Model:Tendril1 15` )
    Call  SetTexPanner  ( ~Model:Screen 15` )
	
	Return
	End
}


#new:Script $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    % Set *Var0 1
    % Thread
    %     Loop
    %         Call  $ScrApi_Set2DBool ( *Var0 )
    %         Wait 60`
    %         Call $ScrApi_XORVar ( *Var0 1 ) %Var0 ^ 1
    %     EndLoop
    % EndThread
    Exec $Script_SetupMusic
	Exec $TexturePanning
    Exec $Script_EnterMap
    Exec $Cutscene1
    Return
    End
}


#new:Script $Cutscene1{
	Call DisablePlayerInput (.True)
    Call PlayerMoveTo (-60` 0` 60`)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330001 )
	%Starlow Turn to Mario
	Call SpeakToPlayer (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 00330002)
	%Starlow Turn Back To Npcs
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Nuts 00330003)
	Call SetNpcAnimation ( .NpcID:Starlow .Anim:StarlowNIdle )
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330004)
	Call SetNpcAnimation (.NpcID:Challenge .Anim:ChallengeClosedIdle)
	%Have challenge Globin Fly In
	Call SetNpcAnimation (.NpcID:Challenge .Anim:ChallengeOpen)
	Wait 24`
	Call SetNpcAnimation (.NpcID:Challenge .Anim:ChallengeIdle)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330005)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Challenge 00330006)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330007)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330008 )
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330009)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 0033000A)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033000B )
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033000C)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 0033000D)
	%Starlow Turn Towards Mario
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 0033000E)
	%Starlow Turn Back to the NPCs
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033000F)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330010)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330011)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330012)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330013)
	%NPc drop down from pipe
	Call SetNpcAnimation (.NpcID:Goombule .Anim:GoombuleRun)
	%Npc Move to Mario
	%Encounter Begins
	%Story Byte Set
    Return
    End
}

#new:Script $Cutscene2{
	Call DisablePlayerInput (.True)
    Call SetPlayerPos (-60` 0` 60`)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Challenge 00330014)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330015 )
	%NPc drop down from pipe
	Call SetNpcAnimation (.NpcID:SGoombule .Anim:GoombuleRun)
	%Npc Move to Mario
	%Encounter Begins
	%Story Byte Set
    Return
    End
}

#new:Script $Cutscene3{
	Call DisablePlayerInput (.True)
    Call SetPlayerPos (-60` 0` 60`)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330016 )
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330017 )
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Challenge 00330018)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330019 )
	%Show Upgrade Text
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001A )
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033001B )
	Call DisablePlayerInput (.False)

	%wait for interact with Nutsoglobin
		%Show string giving the player a choice of what to do
		%NPc drop down from pipe
		Call SetNpcAnimation (.NpcID:SGoombule .Anim:GoombuleRun)
		%Npc Move to Mario
		%Encounter Begins
		%Story Byte Set
   		Return
    	End
}

#new:Script $Cutscene4{
	Call DisablePlayerInput (.True)
    Call SetPlayerPos (-60` 0` 60`)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001C)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 0033001D)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001E)
	%NPc drop down from pipe
	Call SetNpcAnimation (.NpcID:SGoombule .Anim:GoombuleRun)
	%Npc Move to Mario
	%Encounter Begins
	%Story Byte Set
    Return
    End
}

#new:Script $Cutscene5{
	Call DisablePlayerInput (.True)
    Call SetPlayerPos (-60` 0` 60`)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033001F)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330020)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330021)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowAIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330022)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330023)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Challenge 00330024)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330025)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330026)
	%Display Upgrade String
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 00330028)
	
	%Wait for Interact with Challenge Globin
		%NPc drop down from pipe
		Call SetNpcAnimation (.NpcID:SGoombule .Anim:GoombuleRun)
		%Npc Move to Mario
		%Encounter Begins
		%Story Byte Set
		Return
		End
}

#new:Script $Cutscene6{
	Call DisablePlayerInput (.True)
    Call SetPlayerPos (-60` 0` 60`)
	Call SpeakToPlayer (.NpcID:Nuts .Anim:NutsTalk .Anim:NutsIdle 0 00330029)
	Call SpeakToPlayer (.NpcID:Challenge .Anim:ChallengeTalk .Anim:ChallengeIdle 0 0033002A)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 0033002B)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Challenge 0033002C)
	%Guardian Spins and teleports a few times around the player
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 0033002D)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 0033002E)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 0033002F)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 00330030)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330031)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 00330032)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330033)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Challenge 00330034)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330035)
	%Power Up Sound, See if you can make an effect obscure the Guardian for a moment
	%Spawn in Mario Memory
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowMTalk .Anim:StarlowMIdle 0 .NpcID:Challenge 00330036)

	%Npc Move to Mario
	%Encounter Begins
	%Story Byte Set
    Return
    End
}

#new:Script $Cutscene7{
	Call DisablePlayerInput (.True)
    Call SetPlayerPos (-60` 0` 60`)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Guardian 00330037)
	%MarioMem should do this: Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330038)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Guardian 00330037)
	Call SpeakToPlayer (.NpcID:Guardian .Anim:GuardianMain .Anim:GuardianMain 0 00330038)
	%Call SetNpcAnimation ( #npcID animation )
	Call SpeakToPlayer (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 00330037)
	%coords of miracle cure spawn Call PlayerMoveTo ( goalX goalZ time )

	SetF    *Var[0] *Fixed[25.0]  % speed
	SetF    *Var[1] *Fixed[255.0] % fully dark
	ExecWait $Script_FadeScreenOut

	%Play a bunch of sounds
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	
	%final messages Call ShowMessageAtScreenPos ( stringID screenPosX screenPosY )

    Return
    End
}

#new:NpcSettings $MarioNPC
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $MarioNPCGroup
{
	.NpcID:MarioNPC %basic id, define above
    $MarioNPC %reference NpcSettings struct
    ~Vec3f:MarioNPC %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Starlow
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $StarlowGroup
{
	.NpcID:Starlow %basic id, define above
    $Starlow %reference NpcSettings struct
    ~Vec3f:Starlow %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Guardian
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $GuardianGroup
{
	.NpcID:Guardian %basic id, define above
    $Guardian %reference NpcSettings struct
    ~Vec3f:Guardian %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Guardian %movement
	~AnimationTable:Guardian %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Nuts
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $NutsGroup
{
	.NpcID:Nuts %basic id, define above
    $Nuts %reference NpcSettings struct
    ~Vec3f:Nuts %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Nuts %movement
	~AnimationTable:Nuts %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Challenge
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ChallengeGroup
{
	.NpcID:Challenge %basic id, define above
    $Challenge %reference NpcSettings struct
    ~Vec3f:Challenge %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Challenge %movement
	~AnimationTable:Challenge %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Blitty
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BlittyGroup
{
	.NpcID:Blitty %basic id, define above
    $Blitty %reference NpcSettings struct
    ~Vec3f:Blitty %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Blitty %movement
	~AnimationTable:Blitty %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Goombule
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $GoombuleGroup
{
	.NpcID:Goombule %basic id, define above
    $Goombule %reference NpcSettings struct
    ~Vec3f:Goombule %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Goombule %movement
	~AnimationTable:Goombule %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $SGoombule
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $SGoombuleGroup
{
	.NpcID:SGoombule %basic id, define above
    $SGoombule %reference NpcSettings struct
    ~Vec3f:SGoombule %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:SGoombule %movement
	~AnimationTable:SGoombule %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Protobatter
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ProtobatterGroup
{
	.NpcID:Protobatter %basic id, define above
    $Protobatter %reference NpcSettings struct
    ~Vec3f:Protobatter %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Protobatter %movement
	~AnimationTable:Protobatter %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Tenderling
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $TenderlingGroup
{
	.NpcID:Tenderling %basic id, define above
    $Tenderling %reference NpcSettings struct
    ~Vec3f:Tenderling %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Tenderling %movement
	~AnimationTable:Tenderling %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Chuboomba
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ChuboombaGroup
{
	.NpcID:Chuboomba %basic id, define above
    $Chuboomba %reference NpcSettings struct
    ~Vec3f:Chuboomba %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Chuboomba %movement
	~AnimationTable:Chuboomba %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcGroupList $AllNpcs
{
	1 $StarlowGroup 0 %number of NPCs in group, NPCGroup, BattleID
	1 $MarioNPCGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $NutsGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $ChallengeGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $GuardianGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $BlittyGroup 0 %number of NPCs group, NPCGroup, BattleID
    1 $GoombuleGroup 0 %number of NPCs group, NPCGroup, BattleID
    1 $SGoombuleGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $ProtobatterGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $TenderlingGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $ChuboombaGroup 0 %number of NPCs group, NPCGroup, BattleID
	0 0 0 %terminating emptyList (essentially an END)
}


