#import SpriteAnimations.mpat

#define .NpcID:Starlow 0
#define .NpcID:MarioNPC 1
#define .NpcID:Nuts 2
#define .NpcID:Challenge 3
#define .NpcID:Guardian 4
#define .NpcID:Blitty 5
#define .NpcID:Goombule 6 
#define .NpcID:SGoombule 7
#define .NpcID:Protobatter 8
#define .NpcID:Tenderling 9
#define .NpcID:Chuboomba A

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:MainEntry
}


#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}


#new:Script $TexturePanning {
	Thread
        Set   *Var0  0000000F 	%tex pan ID
        Set   *Var1  0 			%main U
        Set   *Var2  1500`		%main V
        Set   *Var3  0			%Aux U
        Set   *Var4  0			%Aux V
        Set   *Var5  0
        Set   *Var6  1
        Set   *Var7  1
        Set   *Var8  1
        Set   *Var9  0
        Set   *VarA  0
        Set   *VarB  0
        Set   *VarC  0
        Exec  $Script_Update_Texture_Panner

        Set   *Var0  0000000E 	%tex pan ID
        Set   *Var1  0 			%main U
        Set   *Var2  -1500`		%main V
        Set   *Var3  0			%Aux U
        Set   *Var4  0			%Aux V
        Set   *Var5  0
        Set   *Var6  1
        Set   *Var7  1
        Set   *Var8  1
        Set   *Var9  0
        Set   *VarA  0
        Set   *VarB  0
        Set   *VarC  0
        Exec  $Script_Update_Texture_Panner

    EndThread
	Call  SetTexPanner  ( ~Model:Tendril2 14` )
    Call  SetTexPanner  ( ~Model:Tendril3 15` )
    Call  SetTexPanner  ( ~Model:Tendril1 15` )
    Call  SetTexPanner  ( ~Model:Screen 15` )
	
	Return
	End
}


#new:Script $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    % Set *Var0 1
    % Thread
    %     Loop
    %         Call  $ScrApi_Set2DBool ( *Var0 )
    %         Wait 60`
    %         Call $ScrApi_XORVar ( *Var0 1 ) %Var0 ^ 1
    %     EndLoop
    % EndThread
    Exec $Script_SetupMusic
	Exec $TexturePanning
    Exec $Script_EnterMap
    Exec $Cutscene1
    Return
    End
}


#new:Script $Cutscene1{
    Call DisablePartnerAI ( 0 ) %disable flying partner ai (value 1 would disable walking partner AI)
	Call DisablePlayerInput (.True)
    Call PlayerMoveTo (-60` 0` 60`)
    Call NpcFlyTo (.NpcID:Starlow ~Vec3d:StarlowScenePos 60` 0` .Easing:CosInOut)
    Wait 40`
    %Starlow says something
    Call NpcFlyTo (.NpcID:Nuts ~Vec3d:NutsScenePos 60` 0` .Easing:CosInOut)
    %Nutsoglobin says something
    Call NpcFlyTo (.NpcID:Challenge ~Vec3d:NutsScenePos 60` 0` .Easing:CosInOut)
    %Conversation ensues
    Call SetNpcPos(.NpcID:Goombule 92` 150` 21` )
    Call NpcFlyTo (.NpcID:Goombule ~Vec3d:EnemyScenePos 60` 0` .Easing:QuarticIn)
    Call SetPlayerAnimation (.PlayerAnim:ReadyJump)
    Wait 10`
    Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowAIdle)
    Call SetNpcAnimation (.NpcID:Goombule .Anim:GoombuleRun)
    Call NpcMoveTo (.NpcID:Goombule ~Vec3d:MarioScenePos)

    Return
    End
}

#new:NpcSettings $MarioNPC
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $MarioNPCGroup
{
	.NpcID:MarioNPC %basic id, define above
    $MarioNPC %reference NpcSettings struct
    ~Vec3f:MarioNPC %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Starlow
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $StarlowGroup
{
	.NpcID:Starlow %basic id, define above
    $Starlow %reference NpcSettings struct
    ~Vec3f:Starlow %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Guardian
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $GuardianGroup
{
	.NpcID:Guardian %basic id, define above
    $Guardian %reference NpcSettings struct
    ~Vec3f:Guardian %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Guardian %movement
	~AnimationTable:Guardian %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Nuts
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $NutsGroup
{
	.NpcID:Nuts %basic id, define above
    $Nuts %reference NpcSettings struct
    ~Vec3f:Nuts %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Nuts %movement
	~AnimationTable:Nuts %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Challenge
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ChallengeGroup
{
	.NpcID:Challenge %basic id, define above
    $Challenge %reference NpcSettings struct
    ~Vec3f:Challenge %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Challenge %movement
	~AnimationTable:Challenge %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Blitty
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BlittyGroup
{
	.NpcID:Blitty %basic id, define above
    $Blitty %reference NpcSettings struct
    ~Vec3f:Blitty %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Blitty %movement
	~AnimationTable:Blitty %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}


#new:NpcSettings $Goombule
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $GoombuleGroup
{
	.NpcID:Goombule %basic id, define above
    $Goombule %reference NpcSettings struct
    ~Vec3f:Goombule %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Goombule %movement
	~AnimationTable:Goombule %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $SGoombule
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $SGoombuleGroup
{
	.NpcID:SGoombule %basic id, define above
    $SGoombule %reference NpcSettings struct
    ~Vec3f:SGoombule %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:SGoombule %movement
	~AnimationTable:SGoombule %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Protobatter
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ProtobatterGroup
{
	.NpcID:Protobatter %basic id, define above
    $Protobatter %reference NpcSettings struct
    ~Vec3f:Protobatter %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Protobatter %movement
	~AnimationTable:Protobatter %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Tenderling
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $TenderlingGroup
{
	.NpcID:Tenderling %basic id, define above
    $Tenderling %reference NpcSettings struct
    ~Vec3f:Tenderling %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Tenderling %movement
	~AnimationTable:Tenderling %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Chuboomba
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $ChuboombaGroup
{
	.NpcID:Chuboomba %basic id, define above
    $Chuboomba %reference NpcSettings struct
    ~Vec3f:Chuboomba %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Chuboomba %movement
	~AnimationTable:Chuboomba %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcGroupList $AllNpcs
{
	1 $StarlowGroup 0 %number of NPCs in group, NPCGroup, BattleID
	1 $MarioNPCGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $NutsGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $ChallengeGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $GuardianGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $BlittyGroup 0 %number of NPCs group, NPCGroup, BattleID
    1 $GoombuleGroup 0 %number of NPCs group, NPCGroup, BattleID
    1 $SGoombuleGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $ProtobatterGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $TenderlingGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $ChuboombaGroup 0 %number of NPCs group, NPCGroup, BattleID
	0 0 0 %terminating emptyList (essentially an END)
}


