% Auto-generated script for bis_02
#define .NpcID:Bowser 0
#define .NpcID:Starlow 1
#define .NpcID:Peach 2
#define .NpcID:Broque 3
#define .NpcID:Blitty 4
#define .NpcID:BattleBowser 5
#define .NpcID:MarioNPC 6

#define .yawLeft 90`
#define .yawRight 270`

#import SpriteAnimations.mpat

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 8
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
	~Vec4f:Entry3
	~Vec4f:Entry4
	~Vec4f:Entry5
	~Vec4f:Entry6
	~Vec4f:Entry7
}


#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kkj_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Call SetMusicTrack ( 0 .Song:PeachsCastleParty 0 8 )
	Call FadeInMusic ( 0 .Song:PeachsCastleParty 0 5` 0 0 )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:ASCII $Ascii_bis_03 {
	"bis_03"
}

#new:Script $LeaveMap {
    0:  Call  GotoMap   ( $Ascii_bis_03 00000000 )
   14:  Wait  100`
   20:  Return
   28:  End
}

#new:NpcSettings $Bowser
{
	0 %unk_00
	72`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BowserGroup
{
	.NpcID:Bowser %basic id, define above
    $Bowser %reference NpcSettings struct
    ~Vec3f:Bowser %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    270` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Bowser %movement
	~AnimationTable:Bowser %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $BattleBowser
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BattleBowserGroup
{
	.NpcID:BattleBowser %basic id, define above
    $BattleBowser %reference NpcSettings struct
    ~Vec3f:BattleBowser %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:BattleBowser %movement
	~AnimationTable:BattleBowser %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Starlow
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $StarlowGroup
{
	.NpcID:Starlow %basic id, define above
    $Starlow %reference NpcSettings struct
    ~Vec3f:Starlow %position, currently refers to marker in map editor (position)
	01000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    270` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Starlow %movement
	~AnimationTable:Starlow %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Peach
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $PeachGroup
{
	.NpcID:Peach %basic id, define above
    $Peach %reference NpcSettings struct
    ~Vec3f:Peach %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Peach %movement
	~AnimationTable:Peach %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $MarioNPC
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $MarioNPCGroup
{
	.NpcID:MarioNPC %basic id, define above
    $MarioNPC %reference NpcSettings struct
    ~Vec3f:MarioNPC %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:MarioNPC %movement
	~AnimationTable:MarioNPC %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Broque
{
	0 %unk_00
	42`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BroqueGroup
{
	.NpcID:Broque %basic id, define above
    $Broque %reference NpcSettings struct
    ~Vec3f:Broque %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Broque %movement
	~AnimationTable:Broque %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcSettings $Blitty
{
	0 %unk_00
	32`s %colliderheight
	16`s %colliderradius
	0 %unk
	0 %interactscript
	0 %aiscript
	0 %onhit (enemy)
	0 %aux (disregard)
	0 %ondefeat
	0 %flags
	0 %unk
	0s %level
	0s %unk
}

#new:NpcGroup $BlittyGroup
{
	.NpcID:Blitty %basic id, define above
    $Blitty %reference NpcSettings struct
    ~Vec3f:Blitty %position, currently refers to marker in map editor (position)
	00000001 %flags (01 is passive)
    0 %init script (for any additional info/scriptin)
    00000000 %unk
    00000000 %unk
    90` %yaw, 90 is right, 270 is left
	~NoDrops %drops
	~Movement:Blitty %movement
	~AnimationTable:Blitty %animations, currently refers to marker in map editor
	00000000 %unk
	00000000 %unk
	00000000 %extra animations
	001A005E %tattleID
}

#new:NpcGroupList $AllNpcs
{
	1 $BowserGroup 0 %number of NPCs in group, NPCGroup, BattleID
	1 $StarlowGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $PeachGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $BroqueGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $BlittyGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $BattleBowserGroup 0 %number of NPCs group, NPCGroup, BattleID
	1 $MarioNPCGroup 0 %number of NPCs group, NPCGroup, BattleID
	0 0 0 %terminating emptyList (essentially an END)
}


#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:PeachCastleGrounds
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True)
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs ( .False $AllNpcs )
	Exec  $Script_SetupMusic
	Exec  $MainCutscene
	Return
	End
}


#new:Script $TornadoSpin
{
	Set *Var0 0`
	Loop 
	%Call RotateGroup ( ~Model:TornadoGroup *Var0 0` 0` 1` )
	Call RotateModel ( ~Model:Tornado *Var0 0` 0` 1` )
	Add   *Var0  12`
	If  *Var0  >  359`
  	Sub   *Var0  360`
    EndIf
	Wait 1`
	EndLoop

	Return
	End
}

#new:Script $TornadoGrow
{
	SetF *VarD *Fixed[0.0]
	SetF *VarE *Fixed[0.0]
	SetF *VarF *Fixed[0.0]
	Loop 10
        Call ScaleModel ( ~Model:Tornado *VarD *VarE *VarF )
        AddF *VarF *Fixed[0.1]
		Wait 10`
	EndLoop

	Return
	End
}

#new:Script $EveryoneFaceBowser {
	Thread
		Call InterpNpcYaw (.NpcID:Peach 300` 15` )
	EndThread
	
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 300` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 0` 15` )
	EndThread

	Return
	End
}

#new:Script $EveryoneFaceBroque {
	Thread
		Call InterpNpcYaw (.NpcID:Peach 120` 15` )
	EndThread
	
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 120` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 180` 15` )
	EndThread

	Return
	End
}

#new:Script $MainCutscene
{
	Call EnableModel (~Model:Tornado 0)
	Call DisablePartnerAI ( 0 ) %disable flying partner ai (value 1 would disable walking partner AI)
	Call DisablePlayerInput (.True)
	Call SetPlayerPos (~Vec3d:MarioCutscene)
	Wait 30`
	Call SetNpcAnimation ( .NpcID:Peach .Anim:PeachHandsRaise )
	Call SpeakToPlayer ( .NpcID:Peach .Anim:PeachTalk .Anim:PeachHandsUpIdle 0 00310000 )
	Call SetNpcAnimation ( .NpcID:Peach .Anim:PeachHandsLower )
	Call SpeakToNpc ( .NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Peach 00310001 )
	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueTalk .Anim:BroqueIdle 0 .NpcID:Peach 00310002)
	Exec $EveryoneFaceBowser

	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserHTalk .Anim:BowserHIdle 0 .NpcID:Broque 00310003)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowAIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Bowser 00310004)
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserTalk .Anim:BowserIdle 0 .NpcID:Starlow 00310005)
	Exec $EveryoneFaceBroque
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowHIdle )
	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueTalk .Anim:BroqueIdle 0 .NpcID:Bowser 00310006)
	Call SetNpcAnimation (.NpcID:Broque .Anim:BroqueWalk )
	Call NpcMoveTo (.NpcID:Broque 0` 300` 65` )
	Call SetNpcAnimation ( .NpcID:Peach .Anim:PeachHandsRaise )
	Call SpeakToPlayer ( .NpcID:Peach .Anim:PeachTalk .Anim:PeachHandsUpIdle 0 00310007 )
	Call SetNpcAnimation ( .NpcID:Peach .Anim:PeachHandsLower )
	Wait 5`
	Call SetNpcAnimation (.NpcID:Peach .Anim:PeachWalk)
	Call NpcMoveTo (.NpcID:Peach 0` 300` 75` )
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowNIdle)
	Wait 20`
	Exec $EveryoneFaceBowser
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserTalk .Anim:BowserIdle 0 .NpcID:Starlow 00310008)
	Wait 20`
	Call InterpPlayerYaw ( 180` 15` )
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Bowser 00310009)
	Wait 20`
	Call InterpPlayerYaw ( 0` 15` )
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserTalk .Anim:BowserIdle 0 .NpcID:Starlow 0031000A)
	Wait 20`
	Call InterpPlayerYaw ( 180` 15` )
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Bowser 0031000B)
	Wait 20`
	Call InterpPlayerYaw ( 0` 15` )
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserTalk .Anim:BowserIdle 0 .NpcID:Starlow 0031000C)
	Wait 20`
	Call InterpPlayerYaw ( 180` 15` )
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Bowser 0031000D)
	Call ShowEmote ( .NpcID:Starlow .Emote:Ellipsis 1` 30` 1 0 0 0 0 )
	Call ShowEmote ( .NpcID:Bowser .Emote:Ellipsis 1` 30` 1 0 0 0 0 )
	Wait 20`
	Exec $EveryoneFaceBroque
	Call PlaySoundAtNpc(.NpcID:Starlow .Sound:Exclamation 0)
	Call ShowEmote ( .NpcID:Starlow .Emote:Exclamation 1` 30` 1 0 0 0 0 )
	Call ShowEmote ( .NpcID:Bowser .Emote:Exclamation 1` 30` 1 0 0 0 0 )
	Call SetNpcAnimation (.NpcID:Peach .Anim:CakeFull)
	Call SetNpcPos (.NpcID:Peach 12` 18` 300`)
	Thread
		Call NpcMoveTo (.NpcID:Broque 0` 177` 60` )
	EndThread
	Thread
		Call NpcFlyTo ( .NpcID:Peach 0` 18` 177` 60` 0` .Easing:Linear )
	EndThread
	Call SetNpcAnimation (.NpcID:Broque .Anim:BroqueHoldWalk)
	Wait 60`
	Call SetNpcAnimation (.NpcID:Broque .Anim:BroqueHoldIdle)
	Wait 15`
	Call SetNpcPos (.NpcID:Peach 20` 22` 140`)
	Call SetNpcAnimation (.NpcID:Broque .Anim:BroqueIdle)
	%% BROQUE COMES BACK %%
	Exec $CutscenePartTwo

	Return
	End

}

#new:Script $CutscenePartTwo
{
	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueTalk .Anim:BroqueIdle 0 .NpcID:Bowser 0031000E)

	%taken from everyonefacebowser
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 300` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 0` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserHTalk .Anim:BowserHIdle 0 .NpcID:Broque 0031000F)

	%taken from everyonefacebroque
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 120` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 180` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueHTalk .Anim:BroqueHIdle 0 .NpcID:Bowser 00310010)
	Call NpcMoveTo (.NpcID:Blitty 40` 150` 30`)
	Call PlaySoundAtNpc (.NpcID:Blitty .Sound:Squeak 0 )
	Wait 5`
	Call PlaySoundAtNpc (.NpcID:Blitty .Sound:Squeak 0 )
	Call SpeakToNpc (.NpcID:Blitty .Anim:BlittyTalk .Anim:BlittyIdle 0 .NpcID:Starlow 00310011)
	
	%taken from everyonefacebowser
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 300` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 0` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserSTalk .Anim:BowserSIdle 0 .NpcID:Starlow 00310012)
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserTalk .Anim:BowserIdle 0 .NpcID:Starlow 00310013)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowHTalk .Anim:StarlowHIdle 0 .NpcID:Blitty 00310014)

	%taken from everyonefacebroque
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 120` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 180` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueTalkPoint .Anim:BroqueIdle 0 .NpcID:Bowser 00310015)
	Call PlaySoundAtNpc (.NpcID:Blitty .Sound:Squeak 0 )
	Wait 5`
	Call PlaySoundAtNpc (.NpcID:Blitty .Sound:Squeak 0 )
	Call NpcMoveTo (.NpcID:Blitty 40` 300` 30`)
	
	%taken from everyonefacebowser	
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 300` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 0` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserHTalk .Anim:BowserIdle 0 .NpcID:Broque 00310016)
	Call SetNpcAnimation (.NpcID:Starlow .Anim:StarlowAIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Bowser 00310017)
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserTalk .Anim:BowserIdle 0 .NpcID:Starlow 00310018)
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Rise 0 )

	% Fade Screen Brightness
	SetF    *Var[0] *Fixed[25.0]  % speed
	SetF    *Var[1] *Fixed[255.0] % fully dark
	ExecWait $Script_FadeScreenOut
	% Screen is now completely black
	Call SetNpcAnimation ( .NpcID:Peach .Anim:CakeEaten )
	Wait 30
	Thread % Fade Screen Brightness
    SetF    *Var[0] *Fixed[25.0] % speed
    SetF    *Var[1] *Fixed[5.0]  % fully bright
    ExecWait $Script_FadeScreenIn
	EndThread

	Wait 15`
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserHTalk .Anim:BowserIdle 0 .NpcID:Broque 00310019)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowATalk .Anim:StarlowAIdle 0 .NpcID:Bowser 0031001A)
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Glub 0)
	Wait 15`
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Drip 0)
	Wait 15`
	Call SetNpcAnimation (.NpcID:Bowser .Anim:BowserSIdle)
	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserSTalk .Anim:BowserSIdle 0 .NpcID:Broque 0031001B)

	%taken from everyonefacebroque
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 120` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 180` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueHTalk .Anim:BroqueHIdle 0 .NpcID:Bowser 0031001C)
	
	%taken from everyonefacebowser	
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 300` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 0` 15` )
	EndThread

	Call SpeakToNpc (.NpcID:Bowser .Anim:BowserSTalk .Anim:BowserSIdle 0 .NpcID:Broque 0031001D)
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Glub 0)
	Wait 10`
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Glub 0)
	Wait 10`
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Glub 0)
	Wait 40`
	Call SetNpcPos (.NpcID:Bowser 0` 0` -36`)
	Call SetNpcAnimation (.NpcID:Bowser .Anim:BowserSlump)
	Call PlaySoundAtNpc (.NpcID:Bowser .Sound:Slam 0)
	Call GetNpcPos (.NpcID:Bowser *Var0 *Var1 *Var2 )
	Call PlayEffect (~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000)

	%taken from everyonefacebroque
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 120` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 180` 15` )
	EndThread	
	
	Call SetNpcAnimation ( .NpcID:Starlow .Anim:StarlowNIdle)
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowNTalk .Anim:StarlowNIdle 0 .NpcID:Broque 0031001E)
	Call SetNpcAnimation ( .NpcID:Starlow .Anim:StarlowFIdle) %make fearful
	Call PlaySoundAtNpc(.NpcID:Starlow .Sound:Exclamation 0)
	Call ShowEmote ( .NpcID:Starlow .Emote:Exclamation 1` 30` 1 0 0 0 0 )
	Wait 30`
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Broque 0031001F)
	Call SpeakToNpc (.NpcID:Broque .Anim:BroqueHTalk .Anim:BroqueHIdle 0 .NpcID:Starlow 00310020) %make this happy talking
	Call SpeakToNpc (.NpcID:Starlow .Anim:StarlowFTalk .Anim:StarlowFIdle 0 .NpcID:Broque 00310021)
	
	%taken from everyonefacebowser	
	Thread
		Call InterpNpcYaw (.NpcID:Starlow 300` 15` )
	EndThread

	Thread
		Call InterpPlayerYaw ( 0` 15` )
	EndThread

	Call PlaySoundAtNpc(.NpcID:Starlow .Sound:Exclamation 0)
	Call ShowEmote ( .NpcID:Starlow .Emote:Exclamation 1` 30` 1 0 0 0 0 )
	Call ShowEmote ( .NpcID:MarioNPC .Emote:Exclamation 1` 30` 1 0 0 0 0 )
	Call ShowEmote ( .NpcID:Broque .Emote:Exclamation 1` 30` 1 0 8` 0 0 )
	Wait 20`
	Call SetNpcYaw (.NpcID:BattleBowser 120`)
	Call SetNpcPos (.NpcID:Bowser 0` -200` -24` )
	Call SetNpcPos (.NpcID:BattleBowser 0` 0` -24` )
	Call DisablePlayerPhysics ( 1` )
	Call SetPlayerPos(0` -100` 0`)
	Call SetNpcPos (.NpcID:MarioNPC -58` 0` 54`)
	Call  FadeOutMusic  ( 00000000 500` )
	Call FadeInMusic ( 0 .Song:FuzzyAttack 0 5` 0 0 )
	Wait 10`

	Call SetNpcAnimation (.NpcID:BattleBowser .Anim:BowserFBCharge)
	Wait 14`
	Call SetNpcAnimation ( .NpcID:BattleBowser .Anim:BowserFBStart )
	Wait 12`
    Thread
        Set   *Var0  0000000F
        Set   *Var1  600`
        Set   *Var2  00000000
        Set   *Var3  00000000
        Set   *Var4  00000000
        Set   *Var5  00000001
        Set   *Var6  00000001
        Set   *Var7  00000001
        Set   *Var8  00000001
        Set   *Var9  00000000
        Set   *VarA  00000000
        Set   *VarB  00000000
        Set   *VarC  00000000
        Exec  $Script_Update_Texture_Panner
		Exec $TornadoSpin
    EndThread
	Call SetNpcAnimation (.NpcID:BattleBowser .Anim:BowserFB)
	Call ScaleModel ( ~Model:Tornado *Fixed[0.0] *Fixed[0.0] *Fixed[0.0])
	Call EnableModel (~Model:Tornado 1)
	Call  SetTexPanner  ( ~Model:Tornado 0000000F )
	Thread
		Call ShakeCam ( .Cam:Default 2` 500` *Fixed[0.25] )
		Wait 6`
		Call ShakeCam ( .Cam:Default 2` 500` *Fixed[0.75] )
	EndThread
	Thread
		Call NpcMoveTo(.NpcID:Broque 0` 200` 240`)
	EndThread
	Call SetNpcAnimation (.NpcID:Broque .Anim:BroqueFlee)
	Call SetNpcAnimation (.NpcID:MarioNPC .Anim:MarioNPCCrouch)
	Call NpcFlyTo (.NpcID:Starlow -43` 41` 100` 25` 0` .Easing:QuarticOut)	
	Call PlaySoundAtNpc ( .NpcID:Starlow .Sound:Wind 0 )
	Call SetNpcAnimation ( .NpcID:Starlow .Anim:StarlowFreeze )
	Thread
	Call NpcFlyTo (.NpcID:Starlow 0` 25` -12` 60` 0` .Easing:QuarticIn)	
	EndThread
	Thread
		Wait 25`
        SetF *VarF *Fixed[1.0]
        Loop 10`
            Call SetNpcScale ( .NpcID:Starlow *VarF *VarF *VarF )
            AddF *VarF *Fixed[-0.1]
            Wait 7`
        EndLoop
		SetF *Var1 *Fixed[0.0]
    EndThread
	Thread
		Set *VarD 0`
		Loop
            Call SetNpcRotation (.NpcID:Starlow *VarD 0` 0`)
			Add   *VarD  12`
			If  *VarD  >  359`
			  Set   *VarD 0`
			EndIf
			Wait 1`
        EndLoop
	EndThread
	Call EnableNpcShadow ( .NpcID:Starlow 0 )
	Wait 90`
	Call SetNpcPos (.NpcID:Starlow 0` -150`  0` )
	Call PlaySoundAtNpc (.NpcID:MarioNPC .Sound:Wind 0)
	Call SetNpcAnimation (.NpcID:MarioNPC .Anim:MarioNPCFall)
	Call NpcFlyTo (.NpcID:MarioNPC -43` 41` 100` 25` 0` .Easing:QuarticOut)
	Call SetNpcAnimation (.NpcID:MarioNPC .Anim:MarioNPCTumble)	
	Thread
		Call NpcFlyTo (.NpcID:MarioNPC 0` 25` -12` 60` 0` .Easing:QuarticIn)	
	EndThread
	Thread
			Wait 25`
			SetF *VarF *Fixed[1.0]
			Loop 10`
				Call SetNpcScale ( .NpcID:MarioNPC *VarF *VarF *VarF )
				AddF *VarF *Fixed[-0.1]
				Wait 7`
			EndLoop
			SetF *Var1 *Fixed[0.0]
	EndThread
	Thread
			Set *VarD 0`
			Loop
				Call SetNpcRotation (.NpcID:MarioNPC *VarD 0` 0`)
				Add   *VarD  12`
				If  *VarD  >  359`
				  Set   *VarD 0`
				EndIf
				Wait 1`
			EndLoop
	EndThread
	Call EnableNpcShadow ( .NpcID:MarioNPC 0 )
	Wait 90`
	Call SetNpcPos (.NpcID:MarioNPC 0` -150`  0` )
	Call PlaySoundAtNpc (.NpcID:Peach .Sound:Wind 0)
	Call NpcFlyTo (.NpcID:Peach -43` 41` 100` 25` 0` .Easing:QuarticOut)
	Thread
		Call NpcFlyTo (.NpcID:Peach 0` 25` -12` 60` 0` .Easing:QuarticIn)	
	EndThread
	Thread
			Wait 25`
			SetF *VarF *Fixed[1.0]
			Loop 10`
				Call SetNpcScale ( .NpcID:Peach *VarF *VarF *VarF )
				AddF *VarF *Fixed[-0.1]
				Wait 7`
			EndLoop
			SetF *Var1 *Fixed[0.0]
	EndThread
	Thread
			Set *VarD 0`
			Loop
				Call SetNpcRotation (.NpcID:Peach *VarD 0` 0`)
				Add   *VarD  12`
				If  *VarD  >  359`
				  Set   *VarD 0`
				EndIf
				Wait 1`
			EndLoop
	EndThread
	Call EnableNpcShadow ( .NpcID:Peach 0 )
	Wait 90`
	Call SetNpcPos (.NpcID:Peach 0` -150`  0` )
	Call StopSound (.Sound:Wind )
	Exec $LeaveMap

	Return
	End

}

