#message:30:000
{
Red Pepper[END]
}

#message:30:001
{
A red pepper that boosts attack[BR]
by 1 for 3 turns.[END]
}

#message:30:002
{
Blue Pepper[END]
}

#message:30:003
{
A blue pepper that boosts defense[BR]
by 1 for 3 turns.[END]
}

#message:30:004
{
[Color 0x2E] Star Dash[END]
}

#message:30:005
{
Starlow dashes them or something[END]
}

#message:30:006
{
[Color 0x2D] Star Cloak[END]
}

#message:30:007
{
Make Mario transparent so he[BR]
can avoid enemy attacks.[End]
}

#message:30:008
{
[Color 0x28] Supernova[END]
}

#message:30:009
{
Blast off at the speed of light[BR]
and do massive damage to all [BR]
enemies![End]
}

#message:30:00A
{
[Color 0x2C] Tattle[END]
}

#message:30:00B
{
See enemy description and make[BR]
HP visible.[End]
}
