#message:31:000
{
[STYLE:RIGHT]Starlow, Broque, thanks so much [BR]
for making the trip back! [BR]
[Wait][Next]
I know it's been a while since [BR]
we've seen each other, so I [BR]
wanted to catch up and make[BR]
some more memories.[Wait][END]
}

#message:31:001
{
[STYLE:RIGHT]No problem, Princess![BR][Pause 5]
It's great to see everyone again.[BR]
[Wait][Next]
Thankfully this time there's no [BR]
Dark Star to contend with - hehe.[Wait][END]
}

#message:31:002
{
[STYLE:RIGHT]Oui oui! I am zee overjoyed to[BR]
be back 'ere with mon friends.[BR]
[Wait][Next]
Zee Dimble Wood was becoming[BR]
somewhat borings. [Pause 20] Zis food, it is[BR]fantastique! It is foreign, honh?[Wait][END]
}

#message:31:003
{
[STYLE:RIGHT]No, Broque, it's just from[BR]
another country![BR]
[Wait][Next]
Sarasaland makes some [Wave]goooood[/fx][BR]
grub![Wait][END]
}

#message:31:004
{
[STYLE:RIGHT]That's what foreign means,[BR]
shell-for-brains...[Wait][END]
}

#message:31:005
{
[STYLE:RIGHT][Shake]Can it, Chippy[/fx]![BR]
I know what I said...[Wait][END]
}

#message:31:006
{
[STYLE:RIGHT]Ah, ah, it all is tres bon![Pause 5][BR]
Do not do of the fretting,[BR]
mon friends.[Pause 5][BR]
Zis meal is delectable![BR]
[Wait][Next]
Zat reminds moi: I, Broque [BR]Monsieur, have brought a grand[BR]
dessert for us all to enjoy![BR]
[Wait][Next]
Un moment.[Wait][END]
}

#message:31:007
{
[STYLE:RIGHT]While Broque retrieves his[BR]
dessert, I'm going to go check on[BR]
our Toad Chefs.[Pause 5] The next course[BR]
should be coming out soon![Wait][END]
}

#message:31:008
{
[STYLE:RIGHT]Well, it's, uh nice to see you.[BR]
[Pause 30]I guess.[Wait][END]
}

#message:31:009
{
[STYLE:RIGHT]Nice to see you, too.[BR]
[Pause 30]I guess.[Wait][END]
}

#message:31:00A
{
[STYLE:RIGHT]How .[Pause 10] .[Pause 10] .[Pause 20] are the Star Sprites?[Wait][END]
}

#message:31:00B
{
[STYLE:RIGHT]Good,[Pause 10] good.[BR]
.[Pause 10] .[Pause 10] .[Pause 10][BR]
How .[Pause 10] .[Pause 10] .[Pause 10] is the kingdom going?[Wait][END]
}
#message:31:(Bowser13)
{
[STYLE:RIGHT]You know, it's fine.[BR]
[Pause 30]Lots of kindgdom things n' stuff.[BR]
[Pause 30]Yeah[Pause 10].[Pause 10].[Pause 10].[Wait][END]
}

#message:31:(Starlow14)
{
[STYLE:RIGHT]Cool[Pause 10].[Pause 10].[Pause 10].[BR]
[Pause 10]. [Pause 10]. [Pause 10].[Wait][END]
}

#message:31:(Broque15)
{
[STYLE:RIGHT]'Allo, mon friends![Pause 5] I have[BR]
returned with zee gift of[BR]
sweetness![BR]
[Wait][Next]
Zis 'efty confection is made from[BR]
all local ingredients, so[BR]
'opefully you like it![Wait][END]
}

#message:31:(Bowser16)
{
[STYLE:RIGHT][Size 24][Shake]WOW![/fx][BR]
[Size 16][Pause 10]That's a cake fit for a king![BR]
[Pause 5]Let's dig in!![Wait][END]
}

#message:31:(Broque17)
{
[STYLE:RIGHT][Wave]Hohohonh![/fx] I'm glad you like![BR]
[Pause 30]Zee Blitties came for zee trip, too.[Pause 5][BR]
Say your greetings, mon petit[BR]
friend![Wait][END]
}

#message:31:(Blitty18)
{
[STYLE:RIGHT]Blit![Pause 10] Blit blit blit![Wait][END]
}

#message:31:(Bowser19)
{
[STYLE:RIGHT]Aw man, you didn't bring Broggy?
[Wait][END]
}

#message:31:(Bowser20)
{
[STYLE:RIGHT]I'm so down for a rematch![Pause 5][BR]
That crazy mutt sure can put[BR]
up a fight![Wait][END]
}

#message:31:(Starlow21)
{
[STYLE:RIGHT]The Blitties are [Wave]suuuuuper[/fx] cute,[BR]
though![Pause 5][BR]
Hi there, little Blitty!
[Wait][END]
}

#message:31:(Broque22)
{
[STYLE:RIGHT]I 'ave been teachings zhem zee[BR]
techniques![Pause 5] Zey are zee most[BR]
smartest and strongest pets[BR]
around![BR]
[Wait][Next]
When we return to zee eating,[BR]
ask zee blitties all about zis.
[Wait][END]
}

#message:31:(Bowser23)
{
[STYLE:RIGHT]Return to eating?[Pause 10][BR]
I can't wait up for the Princess -[Pause 10][BR]there's a gigantic cake in front[BR]of me![Wait][END]
}

#message:31:(Starlow24)
{
[STYLE:RIGHT]Haven't you ever heard of[BR]
courtesy?[Wait][END]
}

#message:31:(Bowser25)
{
[STYLE:RIGHT]Courtesy is for chumps![Pause 5][BR]
Move out of the way, Chippy![Wait][END]
}

#message:31:(Bowser26)
{
[STYLE:RIGHT][Wave]Man,[Pause 5] that hits the spot[/fx].[Wait][END]
}

#message:31:(Starlow27)
{
[STYLE:RIGHT]Typical[Pause 10].[Pause 10].[Pause 10].[Wait][END]
}

#message:31:(Bowser28)
{
[STYLE:RIGHT]Ugh[Pause 20].[Pause 20].[Pause 20].[BR]
Hey, Mr. Block Man, what did you[BR]
say was in this cake again?[BR]
My stomach isn't feeling too good.
[Wait][END]
}

#message:31:(Broque29)
{
[STYLE:RIGHT]Ah, all zee freshest and most[BR]
delicious ingredients from zee[BR]
Dimble Wood![BR]
[Wait][Next]
Zee finest flour,[Pause 10][BR]
spectacular sugar,[Pause 10][BR]
and an 'andful of fungi![BR]
[Wait][Next]
Such pretty colors on zee fungi,[Pause 10][BR]
[Wave]hoho[/fx]![Wait][END]
}

#message:31:(Bowser30)
{
[STYLE:RIGHT]Man, I'm REALLY not feeling[BR]
good[Pause 10].[Pause 10].[Pause 10].[Pause 10]urgh[Pause 10].[Pause 10].[Pause 10].[Pause 10]hurgh[Pause 10].[Pause 10].[Pause 10].[Wait][END]
}

#message:31:(Starlow31)
{
[STYLE:RIGHT]Mushrooms[Pause 10].[Pause 10].[Pause 10].[BR]
Dimble Wood[Pause 10].[Pause 10].[Pause 10].[Pause 10][BR]
[Wait][Next]
[Size 24][Shake]WAIT! [/fx][BR]
[Size 16]BROQUE - WHAT COLORS WERE[BR]
THOSE MUSHROOMS?![Wait][END]
}

#message:31:(Broque32)
{
[STYLE:RIGHT]Zhey were zee most beautiful[BR]
purples and yellows I have ever[BR]
done of the seenings![Pause 10] Zey smelled[BR]
magnifique![Wait][END]
}

#message:31:(Starlow33)
{
[STYLE:RIGHT][Size 24][Shake]PURPLE AND YELLOW?![Pause 10][/fx][BR]
[Size 16]THOSE ARE THE COLORS OF THE[BR]
VACUUM SHROO-[Wait][END]
}


