#message:33:(Starlow1)
{
Oh man, Bowser's still got these[BR]
creepy-crawlies roaming around?[Pause 5][BR]
Ugh![BR]
[Wait][Next]
I guess we'll have to make our[BR]
way past them to reach the[BR]
Blitty.[Pause 5] Don't forget to use your[BR]
action commands![END]
}

#message:33:(Starlow2)
{
Finally, no enemies![Pause 5] Nice work[BR]
back there, Mario.[Pause 5] Let’s take a[BR]
breather.[END]
}

#message:33:(Starlow3)
{
Hey, look![Pause 5] The Blitty![Pause 5][BR]
We should catch it before any[BR]
more of those baddies show up[Pause 10].[Pause 10].[Pause 10].[END]
}

#message:33:(Blitty4)
{
Blit, blit![Pause 5] (Thanks for finding[BR]
me.[Pause 5] It’s scary down here!)[END]
}

#message:33:(Starlow5)
{
It’s been a while since I’ve[BR]
spoken Blitty-ese.[Pause 5] I think he[BR]
said his name is Larry.[Pause 20]..?[END]
}

#message:33:(Starlow6)
{
OH![Pause 10] You meant scary.[Pause 5] Sorry[BR]
about that.[Pause 5] We're here to help![END]
}

#message:33:(Blitty7)
{
Blitty, blit blit![Pause 5] (Wanna learn a[BR]
trick?)[Pause 5][BR]
Blit blitty, blit![Pause 5] (Broque taught[BR]
me something cool.)[END]
}

#message:33:(Starlow8)
{
Yeah, sure![Pause 5] He seemed pretty[BR]
proud of you Blitties.[Pause 5] Show us[BR]
what you got![END]
}

#message:33:(Starlow9)
{
[Size 24][Wave]WOAH!!![/fx][BR]
[Size 16]Broque wasn’t kidding, you really[BR]
do know your stuff![END]
}

#message:33:(Blitty10)
{
Blit blit blitty![Pause 5] Blitty, blitty[BR]
blit![Pause 5] (There’s more where that[BR]
came from![Pause 5] If you find my[BR]
siblings, they’ll each teach you[BR]
[Wait][Next]
something new![Pause 5] Thanks for[BR]
rescuing me, by the way.)
[END]
}

#message:33:(Starlow11)
{
Awesome![Pause 5] One Blitty down, four[BR]
to go.[Pause 5] Let’s head back to Toad[BR]
Square to see where we can go[BR]
next.[END]
}

#message:33:(Bowser12)
{
I still can’t believe this[Pause 10].[Pause 10].[Pause 10].[BR]
I bet that pesky plumber’s[BR]
running around like he owns the[BR]
place![BR]
[Wait][Next]
I own the place![Pause 10] [Shake]IT’S [Pause 10]MINE![/fx][Pause 30][BR]
Ugh.[Pause 30] This SUCKS![Pause 5] And it’s all[BR]YOUR fault![END]
}

#message:33:(Broque13)
{
Monsieur Turtle Bits, zis was[BR]
un mistake![END]
}

#message:33:(Broque14)
{
Zee Toadies![Pause 10] Prinzezz![Pause 10] Can moi[BR]
have zee assistance, no?[Pause 10] Zis is un[BR]
‘uge problem!!![END]
}

#message:33:(Bowser15)
{
[Speed delay=4 chars=1]Whatever...[END]
}
#message:33:(Starlow16)
{
Aw man, I bet Bowser’s[BR]
crossing his arms.[Pause 10] How are we[BR]
supposed to get back now?[END]
}

#message:33:(Starlow17)
{
[Size 16]HEY BOWSER![Pause 30][BR]
[Size 18]KING OF THE KOOPAS!![Pause 40][BR]
[Size 20][Shake]YOUR ROYAL EVILNESS!!![/fx][END]
}

#message:33:(Starlow18)
{
Ugh.[Pause 10] I don’t think he can hear[BR]
us.[Pause 5] We’re going to have to break[BR]
out of here.[END]
}

#message:33:(Starlow19)
{
Check that out![Pause 10] I think we can[BR]
stimulate Bowser’s muscle to[BR]
open up the way back![END]
}

#message:33:(Starlow20)
{
Let's do this![Pause 10] Look out for the[BR]
light balls, and be sure to hit[BR]
them back to give Bowser's[BR]
biceps a boost![END]
}

#message:33:(Starlow21Lose)
{
I think we should give it[BR]
another try. There's no other way[BR]
out[Pause 10].[Pause 10].[Pause 10].[END]
}

#message:33:(Starlow21Win)
{
[Wave]Awesome job!!![/fx][Pause 10][BR]
Looks like our plan worked![END]
}

#message:33:(Bowser22)
{
[SetPosY 5]What th-[SetPosY 0][Pause 10][Size 24][Shake] HEY!!![Pause 30][BR]
[Size 16]WHAT DID I TELL YOU ABOUT[BR]
SCREWING AROUND IN MY BODY!!![/fx][END]
}

#message:33:(Starlow23)
{
[Wave]Teehee ~ ![/fx][END]
}

#message:33:(Bowser24)
{
Just don’t break anything![Pause 5][BR]
This body is at peak koopa[BR]
performance, and it better stay[BR]
that way![END]
}

#message:33:(Starlow25)
{
Peak koopa performance?[Pause 5] Yeah,[BR]
maybe 30 pounds ago.[Pause 5] Hah![Pause 5][BR]
Let’s book it back to Toad Square[BR]
before our exit closes back up.[END]
}

