#message:33:(Starlow1)
{
Phew.[Pause 5] Glad we’re out of there![Pause 5][BR]
Where to go next?[END]
}

#message:33:(Starlow2)
{
Hey Bowser![Pause 5] Any progress up[BR]
there?[END]
}

#message:33:(Bowser3)
{
Yea-[END]
}

#message:33:(Broque4)
{
Oui oui![Pause 5] We ‘ave done much[BR]
thinki-[END]
}

#message:33:(Bowser5)
{
HEY![Pause 5] The KING was talking![BR][END]
}

#message:33:(Broque6)
{
[Wave]Ohoho![/fx][Pause 10] You are not zee king of[BR]
moi, Monsieur Turtle Bits![Pause 5][BR]
We must work togezer on zis.[Pause 5][BR]
Deux minds are better zan un![END]
}

#message:33:(Bowser7)
{
I doubt you’ve got much mind up[BR]
there to spare[Pause 10].[Pause 10].[Pause 10]. Anyway,[Pause 20] before[BR]
this babbling block here[BR]
interrupted me,[BR]
[Wait][Next]
I was GOING to tell you that[BR]
we’ve got an idea.[Pause 10] Remember the[BR]
Giga-Carrot?[END]
}

#message:33:(Starlow8)
{
Yes[Pause 10].[Pause 10].[Pause 10].?[Pause 10] Why?[END]
}

#message:33:(Bowser9)
{
Well, since last time, I’ve[BR]
developed an allergy.[Pause 5] Koopas[BR]
aren’t meant to eat that much[BR]
food at once, especially veggies.[BR]
[Wait][Next]
[Speed delay=5 chars=1]*Sigh*[Pause 10][Speed delay=1 chars=1] I could devour a cake[BR]
the size of a Thwomp, but these[BR]
days, carrots are off the table.[END]
}

#message:33:(Starlow10)
{
Okay,[Pause 5] and?[END]
}

#message:33:(Starlow11)
{
Ah, monsieur Turtle Bits here is[BR]
going to eat zis Giga-Carrot[BR]
once more,[Pause 2] [Wave]honh?[/fx][Pause 5] Zee Chefs[BR]
‘ad anozzer in zee pantry![END]
}

#message:33:(Bowser12)
{
Hopefully, my stomach can’t[BR]
handle it, and I barf up[BR]
everything inside me, including[BR]
you guys![BR]
[Wait][Next]
I can’t believe I thought of such[BR]
a genius plan.[Pause 5] Bowser’s the full[BR]
package, baby:[Pause 5] the brains and[BR]
the bronze![END]
}

#message:33:(Broque13)
{
I zink you mean br-[END]
}

#message:33:(Bowser14)
{
[Shake]WHAT DID I SAY ABOUT[BR]
INTERUPPTING ME?[Pause 30][/fx][BR]
Ugh.[BR]
[Wait][Next]
Chippy, Mario:[Pause 5] head to my gut.[Pause 5][BR]
Once you're there, gimme a[BR]
cue and I'll start chowing down![END]
}

#message:33:(Starlow15)
{
Yeesh, thank the stars we[BR]
made it.[Pause 5] Let’s head a little[BR]
further down and let Bowser [BR]
know that we’re ready![END]
}
#message:33:(Starlow16)
{
Eek! You gotta watch it,[BR]
Mr. Blitty! You shouldn't startle[BR]
people like that.
[END]
}