% Auto-generated script for bis_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
	~Vec4f:entry_e
	~Vec4f:entry_w
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:None
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
	Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:blo 80000000 )
	Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Sign 80000000 )
	Call  AssignScript    ( $Script_ReadSign_Sign )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetLoadType   ( *Var[0] )
	If  *Var[0]  ==  1
		Exec  EnterSavePoint
		Exec $Script_CreateExitTriggers
		Return
	EndIf
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $Script_ReadSign_Sign
{
	Call  DisablePlayerInput        ( .True )
	Call  ShowMessageAtScreenPos    ( $String_ReadSign_Sign 000000A0 00000028 )
	Call  DisablePlayerInput        ( .False )
	Return
	End
}

#new:String $String_ReadSign_Sign
{
	[DelayOff][STYLE:SIGN]
	[CenterX:FF]
	[Down:03]Put Map Information Here.
	[DelayOn][WAIT][END]
}

