#define .goombarioID 1
#define .kooperID 2
#define .bombetteID 3
#define .parakarryID 4
#define .goompaID 5
#define .wattID 6
#define .sushieID 7
#define .lakilesterID 8

#new:Function $GiveBootsAndHammer {
	LIO t0, 8010F290
	ORI t1, r0, 0101
	SH t1, 0000 (t0)
	JR RA
	ORI v0, r0, 0002
}

#new:Function $GiveActionCommands {
	ORI t0, r0, 1
	SAB t0, 8010F29A
	JR RA
	ORI v0, r0, 2
}

#new:Function $GivePartners {
    ORI v0, r0, .goombarioID
    SAB v0, 8010F2A2 %store current partner
    ORI v0, r0, 1 %loop count
    ORI v1, r0, 0102 %parnter and max level
    LIO t0, 8010F2A4
    .loop
    SLL t1, v0, 3 %multiply loop count by sizeof partner struct
    ADDU t2, t1, t0 %get offset into struct
    SH v1, 0000 (t2) %set partner and upgrade
    SLTI t3, v0, 8 %8 partners
    BNE t3, r0, .loop
    ADDIU v0, v0, 1 %increment loop count
    JR RA
    ORI v0, r0, 2
}

@ $Script_8024FD70 { % First Play, go to starting castle room
	%debug
	Call GotoMap ("bis_04" 0)
	Set *GB_StoryProgress FFFFFFA5
	Call $GivePartners ()
	Call $GiveBootsAndHammer ()
	Call $GiveActionCommands ()
	Return
	End
}
