#define .goombarioID 1
#define .kooperID 2
#define .bombetteID 3
#define .parakarryID 4
#define .goompaID 5
#define .wattID 6
#define .sushieID 7
#define .lakilesterID 8

#new:Data $itemsToGive {
	.Item:Mushroom
	.Item:SuperShroom
	.Item:Melon
	.Item:HoneySyrup
	.Item:MapleSyrup
	.Item:InsecticideHerb
	.Item:PleaseComeBack
	0 %terminate list
}

#new:Data $badgesToGive {
	.Item:PowerJump
	.Item:PowerSmash1
	.Item:CloseCall
	0 %terminate list
}


#new:Function $setMarioStats {
	ORI t0, r0, 15` %HP value to set
	LI t1, 8010F290
	SB t0, 0002 (t1) %set HP
	SB t0, 0003 (t1) %set max hp
	SB t0, 0004 (t1) %set true max hp

	ORI t0, r0, 10` %FP value to set
	SB t0, 0005 (t1) %set FP
	SB t0, 0006 (t1) %set max fp
	SB t0, 0007 (t1) %set true max fp

	ORI t0, r0, 15` %bp value to set
	SB t0, 0008 (t1) %bp set
	JR RA
	ORI v0, r0, 2
}

#new:Function $giveItemsLoop {
	LI t0, $itemsToGive
	LI t1, 8010F444
	.loop
	LW t2, 0 (t0)
	BEQ t2, r0, .exit
	NOP
	SH t2, 0 (t1) %store item
	ADDIU t0, t0, 4
	BEQ r0, r0, .loop
	ADDIU t1, t1, 2
	.exit
	JR RA
	ORI v0, r0, 2
}

#new:Function $giveBadgesLoop {
	LI t0, $badgesToGive
	LI t1, 8010F344
	.loop
	LW t2, 0 (t0)
	BEQ t2, r0, .exit
	NOP
	SH t2, 0 (t1) %store item
	ADDIU t0, t0, 4
	BEQ r0, r0, .loop
	ADDIU t1, t1, 2
	.exit
	JR RA
	ORI v0, r0, 2
}

#new:Function $GiveBootsAndHammer {
	LIO t0, 8010F290
	ORI t1, r0, 0101
	SH t1, 0000 (t0)
	JR RA
	ORI v0, r0, 0002
}

#new:Function $GiveActionCommands {
	ORI t0, r0, 1
	SAB t0, 8010F29A
	JR RA
	ORI v0, r0, 2
}

#new:Function $GivePartners {
    ORI v0, r0, .goombarioID
    SAB v0, 8010F2A2 %store current partner
    ORI v0, r0, 1 %loop count
    ORI v1, r0, 0102 %parnter and max level
    LIO t0, 8010F2A4
    .loop
    SLL t1, v0, 3 %multiply loop count by sizeof partner struct
    ADDU t2, t1, t0 %get offset into struct
    SH v1, 0000 (t2) %set partner and upgrade
    SLTI t3, v0, 8 %8 partners
    BNE t3, r0, .loop
    ADDIU v0, v0, 1 %increment loop count
    JR RA
    ORI v0, r0, 2
}

#new:Function $giveStarlow {
	ORI t0, r0, 1
	SAB t0, 8010F2A2 %set current partner
	SAB t0, 8010F2AC %starlow bool on
	JR RA
	ORI v0, r0, 2
}

@ $Script_8024FD70 { % First Play, go to starting castle room
	%debug
	Call $giveItemsLoop () %gives items defined in "$itemsToGive" array
	Call $giveBadgesLoop ()
	Call $setMarioStats ()
	Call GotoMap ("bis_05" 0)
	Set *GB_StoryProgress FFFFFFA0
	%Call $GivePartners ()
	Call $giveStarlow
	Call $GiveBootsAndHammer ()
	Call $GiveActionCommands ()
	Return
	End
}
