#import MarioMemory.bpat
#import LuigiMemory.bpat
#import Protobatter.bpat

@ $FormationTable
{
	$SJIS_8022BE10 00000002 $Formation_00 $Stage_8022BAEC 00000000
	$SJIS_8022BDF8 00000002 $Formation_01 $Stage_8022BAEC 00000000
	$SJIS_8022BDE8 00000002 $Formation_02 $Stage_8022BAEC 00000000
	$SJIS_8022BDCC 00000002 $Formation_03 $Stage_8022BAEC 00000000
	$SJIS_8022BDBC 00000002 $Formation_04 $Stage_8022BAEC 00000000
	$SJIS_8022BDA0 00000003 $Formation_05 $Stage_8022BAEC 00000000
	$SJIS_8022BD90 00000003 $Formation_06 $Stage_8022BAEC 00000000
	$SJIS_8022BD80 00000004 $Formation_07 $Stage_8022BAEC 00000000

	$SJIS_8022BD6C 00000003 $Formation_08 $Stage_8022BAEC 00000000
	$SJIS_8022BD60 00000002 $Formation_09 $Stage_8022BAEC 00000000

	$SJIS_8022BD54 00000003 $Formation_0A $Stage_8022BAEC 00000000
	$SJIS_8022BD3C 00000002 $Formation_0B $Stage_8022BAEC 00000000
	$SJIS_8022BD24 00000003 $Formation_0C $Stage_8022BAEC 00000000
	$SJIS_8022BD08 00000003 $Formation_0D $Stage_8022BAEC 00000000
	$SJIS_8022BCEC 00000003 $Formation_0E $Stage_8022BAEC 00000000
	$SJIS_8022BCC8 00000003 $Formation_0F $Stage_8022BAEC 00000000
	$SJIS_8022BCA0 00000004 $Formation_10 $Stage_8022BAEC 00000000
	$SJIS_8022BC94 00000002 $Formation_11 $Stage_8022BAEC 00000000
	$SJIS_8022BC80 00000002 $Formation_12 $Stage_8022BAEC 00000000
	$SJIS_8022BC5C 00000003 $Formation_13 $Stage_8022BAEC 00000000
	$SJIS_8022BC38 00000004 $Formation_14 $Stage_8022BAEC 00000000
	$SJIS_8022BC2C 00000001 $Formation_15 $Stage_8022BAEC 00000000
	$SJIS_8022BC1C 00000002 $Formation_16 $Stage_8022BAEC 00000000
	$SJIS_8022BC0C 00000004 $Formation_17 $Stage_8022BAEC 00000000
	$SJIS_8022BC00 00000001 $Formation_18 $Stage_8022BAEC 00000000
	00000000 00000000 00000000 00000000 00000000
}

@ $Formation_08 {
    $MarioMemory 00000001 0000000A 00000000 00000000 00000000 00000000
    $LuigiMemory 00000002 00000009 00000000 00000000 00000000 00000000
    $Protobatter 00000003 00000008 00000000 00000000 00000000 00000000
}
