#import MarioMemory.bpat
#import LuigiMemory.bpat
#import Protobatter.bpat
#import Tenderling.bpat
#import Chuboomba.bpat
#import enemy/00_Goomba.bpat
#import enemy/00_SpikedGoomba.bpat

#new:Formation $Formation_00_0 {
	$00_Goomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$00_SpikedGoomba 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01_0 {
	$00_SpikedGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$Protobatter 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02_0 {
	$Tenderling 00000001 0000000A 00000000 00000000 00000000 00000000
	$Protobatter 00000002 00000009 00000000 00000000 00000000 00000000
    $Tenderling 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03_0 {
	$Tenderling 00000001 0000000A 00000000 00000000 00000000 00000000
	$00_SpikedGoomba 00000002 00000009 00000000 00000000 00000000 00000000
    $Chuboomba 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04_0 {
	$Protobatter 00000001 0000000A 00000000 00000000 00000000 00000000
	$Tenderling 00000002 00000009 00000000 00000000 00000000 00000000
    $00_Goomba 00000003 00000008 00000000 00000000 00000000 00000000
    $Chuboomba 00000004 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05_0 {
	$MarioMemory 00000001 0000000A 00000000 00000000 00000000 00000000
	$LuigiMemory 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:ASCII $ASCII_BIS04 {
    "bis_04"
}

#new:ASCII $ASCII_Texture {
	"kmr_tex"
}

#new:ASCII $ASCII_Shape {
	"bis_bt01_shape"
}

#new:ASCII $ASCII_Hit {
	"bis_bt01_hit"
}

#new:SJIS $SJIS_8022BE10 { %probably unneeded
	クリボーx２ % kuribo-x2
}

#new:Stage $StageTest {
	"kmr_tex"  % nok_tex
	"pra_bt01_shape"  % nok_bt01_shape
	"pra_bt01_hit"  % nok_bt01_hit
	$Script_BeforeBattle
	$Script_AfterBattle
	"obk_bg"  % nok_bg
	0
	00000000
	00000000
	00000000
}

#new:ASCII $ASCII_8022BE3C {
	"obk_bg"
}

% @ $StageTable {
% 	"bis_04" $StageTest
% 	00000000 00000000
% }

#new:Script $Script_BeforeBattle {
	Call	SetSpriteShading	( FFFFFFFF )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
    Return
    End
}

#new:Script $Script_AfterBattle {
    Return
    End
}

% @ $FormationTable {
% 	0 00000002 $Formation_00_0  $StageTest      00000000
%     0 00000002 $Formation_01_0  $StageTest      00000000
%     0 00000003 $Formation_02_0  $StageTest      00000000
%     0 00000003 $Formation_03_0  $StageTest      00000000
%     0 00000004 $Formation_04_0  $StageTest      00000000
%     0 00000002 $Formation_05_0  $StageTest      00000000
% 	0 00000000 0                0               0
% }