% #import MarioMemory.bpat
% #import LuigiMemory.bpat
% #import Protobatter.bpat
% #import Tenderling.bpat
% #import Chuboomba.bpat
% #import enemy/Goomba.bpat
% #import enemy/SpikedGoomba.bpat

% #new:FormationTable $FormationTable {
% 	0 00000002 $Formation_00 $Stage 00000000
%     0 00000002 $Formation_01 $Stage 00000000
%     0 00000003 $Formation_02 $Stage 00000000
%     0 00000003 $Formation_03 $Stage 00000000
%     0 00000004 $Formation_04 $Stage 00000000
%     0 00000002 $Formation_05 $Stage 00000000
% 	00000000 00000000 00000000 00000000 00000000
% }

% #new:Formation $Formation_00 {
% 	$Goomba 00000001 0000000A 00000000 00000000 00000000 00000000
% 	$SpikedGoomba 00000002 00000009 00000000 00000000 00000000 00000000
% }

% #new:Formation $Formation_01 {
% 	$SpikedGoomba 00000001 0000000A 00000000 00000000 00000000 00000000
% 	$Protobatter 00000002 00000009 00000000 00000000 00000000 00000000
% }

% #new:Formation $Formation_02 {
% 	$Tenderling 00000001 0000000A 00000000 00000000 00000000 00000000
% 	$Protobatter 00000002 00000009 00000000 00000000 00000000 00000000
%     $Tenderling 00000003 00000008 00000000 00000000 00000000 00000000
% }

% #new:Formation $Formation_03 {
% 	$Tenderling 00000001 0000000A 00000000 00000000 00000000 00000000
% 	$SpikedGoomba 00000002 00000009 00000000 00000000 00000000 00000000
%     $Chuboomba 00000003 00000008 00000000 00000000 00000000 00000000
% }

% #new:Formation $Formation_04 {
% 	$Protobatter 00000000 0000000A 00000000 00000000 00000000 00000000
% 	$Tenderling 00000001 00000009 00000000 00000000 00000000 00000000
%     $Goomba 00000002 00000008 00000000 00000000 00000000 00000000
%     $Chuboomba 00000003 00000007 00000000 00000000 00000000 00000000
% }

% #new:Formation $Formation_05 {
% 	$MemoryMario 00000001 0000000A 00000000 00000000 00000000 00000000
% 	$MemoryLuigi 00000002 00000009 00000000 00000000 00000000 00000000
% }

% #new:ASCII $ASCII_BIS04 {
%     "bis_04"
% }

% #new:ASCII $ASCII_Texture {
% 	"kmr_tex"
% }

% #new:ASCII $ASCII_Shape {
% 	"bis_bt01_shape"
% }

% #new:ASCII $ASCII_Hit {
% 	"bis_bt01_hit"
% }

% #new:SJIS $SJIS_8022BE10 { %probably unneeded
% 	クリボーx２ % kuribo-x2
% }

% #new:Stage $Stage {
% 	$ASCII_Texture  % nok_tex
% 	$ASCII_Shape  % nok_bt01_shape
% 	$ASCII_Hit  % nok_bt01_hit
% 	$Script_BeforeBattle
% 	$Script_AfterBattle
% 	$ASCII_8022BE3C  % nok_bg
% 	0
% 	00000000
% 	00000000
% 	00000000
% }

% #new:ASCII $ASCII_8022BE3C {
% 	"obk_bg"
% }

% #new:StageTable $StageTable {
% 	$ASCII_BIS04 $Stage
% 	00000000 00000000
% }

% #new:Script $Script_BeforeBattle {
%     0:  Call  SetSpriteShading  ( FFFFFFFF )
%    B8:  Return
%    C0:  End
% }

% #new:Script $Script_AfterBattle {
%     Return
%     End
% }