$Function_Init#Function_Init#0#80240000#44#false
$Function_80240050#Function#50#80240050#5C#false
$Function_802400AC#Function#AC#802400AC#1D0#true
$Function_8024027C#Function#27C#8024027C#54#true
$Function_802402D0#Function#2D0#802402D0#38#true
$Function_80240308#Function#308#80240308#9C#true
$Function_802403A4#Function#3A4#802403A4#9C#true
$EntryList#EntryList#440#80240440#20
$Header#Header#460#80240460#40
$Script_SetMusic#Script#4A0#802404A0#68
$ModelList_RightDoor#Unknown#510#80240510#1C
$ModelList_LeftDoor#Unknown#52C#8024052C#1C
$Script_ExitDoubleDoor_Simple#Script#548#80240548#A4
$Script_ExitDoubleDoor_Face#Script#5EC#802405EC#A4
$Script_InspectFaceDoor#Script#690#80240690#40
$Script_BindTriggers#Script#6D0#802406D0#84
$Script_EnterMap#Script#754#80240754#DC
$Script_Main#Script_Main#830#80240830#248
$NpcSettings_AntiGuy#NpcSettings#A80#80240A80#2C
$AISettings_Short#AISettings#AAC#80240AAC#30
$Script_NpcAI_Short#Script#ADC#80240ADC#20
$NpcSettings_Bobomb#NpcSettings#AFC#80240AFC#2C
$AISettings_Koopa#AISettings#B28#80240B28#30
$Script_NpcAI_Koopa#Script#B58#80240B58#20
$NpcSettings_KoopaTroopa#NpcSettings#B78#80240B78#2C
$AISettings_ShyGuy#AISettings#BA4#80240BA4#30
$Script_NpcAI_ShyGuy#Script#BD4#80240BD4#20
$NpcSettings_ShyGuy#NpcSettings#BF4#80240BF4#2C
$???_80240C20#Unknown#C20#80240C20#4
$???_80240C24#Unknown#C24#80240C24#4
$Script_ChooseKey_UnusedA#Script#C28#80240C28#144
$Script_BindLock_UnusedA#Script#D6C#80240D6C#50
$Script_ChooseKey_UnusedB#Script#DBC#80240DBC#134
$Script_BindLock_UnusedB#Script#EF0#80240EF0#50
$Script_CamFocusDoor#Script#F40#80240F40#DC
$Script_8024101C#Script#101C#8024101C#DC
$Script_802410F8#Script#10F8#802410F8#DC
$Script_802411D4#Script#11D4#802411D4#C8
$Script_CamShowRoom#Script#129C#8024129C#DC
$Script_80241378#Script#1378#80241378#DC
$Script_OpenDoors#Script#1454#80241454#13C
$Script_CloseDoors#Script#1590#80241590#13C
$Script_ReleaseFrom_Door0#Script#16CC#802416CC#A8
$Script_ReleaseFrom_Door1#Script#1774#80241774#A8
$Script_ReleaseFrom_Door2#Script#181C#8024181C#A8
$Script_WithdrawTo_Door0#Script#18C4#802418C4#80
$Script_WithdrawTo_Door1#Script#1944#80241944#80
$Script_WithdrawTo_Door2#Script#19C4#802419C4#80
$Script_ReleaseFrom_RandomDoor#Script#1A44#80241A44#80
$Script_WithdrawTo_RandomDoor#Script#1AC4#80241AC4#80
$Script_Idle_Goomba#Script#1B44#80241B44#10
$Script_Release_Goomba#Script#1B54#80241B54#4C
$Script_Withdraw_Goomba#Script#1BA0#80241BA0#2C
$Script_Idle_ShyGuy#Script#1BCC#80241BCC#10
$Script_Release_RedShyGuy#Script#1BDC#80241BDC#4C
$Script_Withdraw_RedShyGuy#Script#1C28#80241C28#2C
$Script_Release_RedShyGuy_Door1#Script#1C54#80241C54#4C
$Script_Withdraw_RedShyGuy_Door1#Script#1CA0#80241CA0#2C
$Script_Release_BlueShyGuy#Script#1CCC#80241CCC#4C
$Script_Withdraw_BlueShyGuy#Script#1D18#80241D18#2C
$Script_Release_BlueShyGuy_Door2#Script#1D44#80241D44#4C
$Script_Withdraw_BlueShyGuy_Door2#Script#1D90#80241D90#2C
$Script_Release_GreenShyGuy#Script#1DBC#80241DBC#4C
$Script_Withdraw_GreenShyGuy#Script#1E08#80241E08#2C
$Script_Idle_KoopaTroopa#Script#1E34#80241E34#10
$Script_Release_DarkTroopa#Script#1E44#80241E44#4C
$Script_Withdraw_DarkTroopa#Script#1E90#80241E90#2C
$Script_Release_KoopaTroopa#Script#1EBC#80241EBC#4C
$Script_Withdraw_KoopaTroopa#Script#1F08#80241F08#2C
$Script_Idle_Bobomb#Script#1F34#80241F34#10
$Script_Release_Bobomb#Script#1F44#80241F44#4C
$Script_Withdraw_Bobomb#Script#1F90#80241F90#2C
$Script_Release_Bobomb_Door0#Script#1FBC#80241FBC#4C
$Script_Withdraw_Bobomb_Door0#Script#2008#80242008#2C
$Script_Release_Wave0#IntTable#2034#80242034#6C
$Script_Release_Wave1#IntTable#20A0#802420A0#AC
$Script_Release_Wave2#IntTable#214C#8024214C#5C
$Script_Release_Wave3#IntTable#21A8#802421A8#7C
$Script_Release_Wave4#IntTable#2224#80242224#2C
$Script_Release_Wave5#IntTable#2250#80242250#9C
$Script_Release_Wave6#IntTable#22EC#802422EC#84
$Script_Withdraw_Wave0#IntTable#2370#80242370#3C
$Script_Withdraw_Wave1#IntTable#23AC#802423AC#5C
$Script_Withdraw_Wave2#IntTable#2408#80242408#44
$Script_Withdraw_Wave3#IntTable#244C#8024244C#54
$Script_Withdraw_Wave4#IntTable#24A0#802424A0#1C
$Script_Withdraw_Wave5#IntTable#24BC#802424BC#54
$Script_Withdraw_Wave6#IntTable#2510#80242510#54
$Script_Release_Wave#Script#2564#80242564#150
$Script_Withdraw_Wave#Script#26B4#802426B4#150
$Script_AskQuestion#Script#2804#80242804#3B0
$Script_80242BB4#Script#2BB4#80242BB4#114
$Script_80242CC8#Script#2CC8#80242CC8#D0
$Script_80242D98#Script#2D98#80242D98#C8
$Script_80242E60#Script#2E60#80242E60#27C
$Script_802430DC#Script#30DC#802430DC#E8
$Script_802431C4#Script#31C4#802431C4#E8
$Script_ShowResultCard#Script#32AC#802432AC#1B4
$Script_Idle_Door#Script#3460#80243460#B70
$Script_Defeat_Door#Script#3FD0#80243FD0#19C
$Script_Init_Door#Script#416C#8024416C#98
$Script_Init_Goomba#Script#4204#80244204#54
$Script_Init_ShyGuy#Script#4258#80244258#54
$Script_Init_KoopaTroopa#Script#42AC#802442AC#54
$Script_Init_Bobomb#Script#4300#80244300#54
$Script_Init_AntiGuy#Script#4354#80244354#10
$NpcGroup_Antiguys#NpcGroup#4364#80244364#7C0
$NpcGroup_Goombas#NpcGroup#4B24#80244B24#9B0
$NpcGroup_RedShyGuys#NpcGroup#54D4#802454D4#9B0
$NpcGroup_BlueShyGuys#NpcGroup#5E84#80245E84#9B0
$NpcGroup_GreenShyGuys#NpcGroup#6834#80246834#9B0
$NpcGroup_DarkTroopas#NpcGroup#71E4#802471E4#9B0
$NpcGroup_KoopaTroopas#NpcGroup#7B94#80247B94#9B0
$NpcGroup_Bobombs#NpcGroup#8544#80248544#9B0
$NpcGroups#NpcGroupList#8EF4#80248EF4#6C
$ASCII_80248F60#ASCII#8F60#80248F60#10
$ASCII_80248F70#ASCII#8F70#80248F70#C
$ASCII_80248F7C#ASCII#8F7C#80248F7C#8
$ASCII_80248F84#ASCII#8F84#80248F84#8
$Start#Unknown#0#80240000#8F90
$End#Unknown#8F90#80248F90#1F070
Padding#44#50
Padding#508#510
Padding#A78#A80
Padding#8F8C#8F90
